
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AdrianVillamayor/Wizard-JS@1.2/styles/css/main.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css">
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
  
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Add Menu | QR Menu</title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">

     <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
                <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                <div class="user-box dropdown border-0 ms-auto">
                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-name-box">
                            <p class="mb-0">PS</p>
                        </div>
                        <div class="user-info ps-3">
                            <p class="user-name mb-0">Hi,Pauline Seitz</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                       
                        <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                  <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu p-0 pt-4" id="menu">
                <li class="active">
                    <a href="dashboard.html">
                        <div class="parent-icon"><i class="fas fa-home"></i> 
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul>
                        <li> <a href="mymenu.html"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="qr-code.html">
                        <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                        <div class="menu-title"> QR Code</div>
                    </a>
                </li>
                <li>
                   <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-handshake"></i></div>
                        <div class="menu-title"> CRM</div>
                    </a>
                    <ul>
                        <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
<li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
 
                        <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                        <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                        <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                        <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                        <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                        <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                    </ul>
                    
                </li>
                 <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="print.html">
                      <div class="parent-icon"><i class="fas fa-print"></i></div>
                        <div class="menu-title"> Print</div>
                    </a>
                    
                <li>
                    <a href="my-brand.html">
                      <div class="parent-icon"><i class="far fa-copyright"></i></div>
                        <div class="menu-title">  My Brands</div>
                    </a>
                    
                </li>
                 
            </ul>
            <!--end navigation-->
    </div> 

  
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs ">
                <div class="container-fluid d-flex justify-content-between">
                    <h6 class="blue-text semibold-text mb-0">Add Menu</h6>
                </div>
            </div>
            <div class="container-fluid">
                <div class="page-content p-0 pt-3 add-menu-content pb-3">
                    <div class="card p-3">

                        <div class="form-wizard">
                            <form action="" method="post" role="form">
                                <div class="form-wizard-header">
                                    <ul class="list-unstyled form-wizard-steps clearfix">
                                        <li class="active"><span>1</span></li>
                                        <li><span>2</span></li>
                                        <li><span>3</span></li>
                                        <li><span>4</span></li>
                                    </ul>
                                </div>
                                
                                <fieldset class="wizard-fieldset show">
                                    
                                    <div class="row">
                                        <div class="col-lg-6 offset-lg-3">
                                            <h3 class="success-text text-center">Menu Title </h3>
                                            <div class="mt-3">
                                                <select class="form-select mb-3" aria-label="Default select example">
                                                   <option>Select Category</option>
                                                    <option>Category2</option>
                                                    <option>Category3</option>
                                                </select>
                                                <select class="form-select mb-3" aria-label="Default select example">
                                                   <option>Select Location</option>
                                                    <option>Location1</option>
                                                    <option>Location2</option>
                                                </select>
                                                <input type="text" name="Name" placeholder="Enter Menu Title" class="form-control mb-3">
                                            </div>
                                            <div class="d-flex justify-content-center align-items-center form-group clearfix text-center">
                                                <a href="javascript:;" class="form-wizard-previous-btn me-2 float-left">Previous</a>
                                                <a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </fieldset> 
                                <fieldset class="wizard-fieldset">
                                     <div class="row">
                                        <div class="col-lg-8 offset-lg-2">
                                            <h3 class="success-text text-center mb-3">Create Menu</h3>
                                            
                                             <input type="text" name="Name" placeholder="Item Title" class="form-control mb-3">
                                             <label class="black-text mb-2"><strong>Menu Item Details</strong></label>
                                             <textarea id="mytextarea" name="mytextarea"></textarea>
                                             <input type="text" name="Name" placeholder="Price" class="form-control mt-3 mb-3">
                                              <label class="black-text mt-2 mb-2"><strong>Add Photo</strong></label>
                                              <div class="gray-box">
                                                   <div class="upload__box">
                                                    <div class="upload__img-wrap">
                                                        <label class="upload__btn">
                                                          <img src="assets/images/plus.png" class="img-fluid" width="30">
                                                          <input type="file" multiple="" data-max_length="20" class="upload__inputfile">
                                                        </label>
                                                    </div>
                                                  </div>
                                              </div>
                                             <label class="black-text mt-4 mb-2"><strong>Add Video</strong></label>
                                             <div class="d-flex add-box mb-2">
                                                 <input type="text" name="" class="form-control" placeholder="Insert URL">
                                                 <a href="#" class="btn btn-default ms-2 add">
                                                    <i class="fas fa-plus me-0 plus"></i>
                                                    <i class="fas fa-minus  me-0 minus"></i>
                                                </a>
                                             </div>
                                        </div>
                                     </div>   
                                         
                                    <div class="d-flex justify-content-center align-items-center clearfix text-center">
                                        <a href="javascript:;" class="form-wizard-previous-btn float-left m-2">Previous</a>
                                        <a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
                                    </div>
                                </fieldset> 
                                <fieldset class="wizard-fieldset">
                                    <div class="">
                                        <h3 class="success-text text-center">Select Template</h3>
                                            
                                       
                                        <section id="gallery">
                                          <div class="">
                                            <div id="image-gallery">
                                              <div class="row">
                                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 image">
                                                  <div class="img-wrapper">
                                                    <a href="assets/images/menu1.jpg">
                                                       
                                                        <img src="assets/images/menu1.jpg" class="img-responsive"></a>
                                                    <div class="img-overlay">
                                                      <i class="fa fa-search" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="text-center mt-2">
                                                        <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                                    </div>
                                                  </div>
                                                  
                                                </div>
                                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 image">
                                                  <div class="img-wrapper">
                                                    <a href="assets/images/menu2.jpg">
                                                        <img src="assets/images/menu2.jpg" class="img-responsive"></a>
                                                    <div class="img-overlay">
                                                      <i class="fa fa-search" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="text-center mt-2">
                                                      <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                                  </div>
                                                  </div>
                                                  
                                                </div>
                                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 image">
                                                  <div class="img-wrapper">
                                                    <a href="assets/images/menu3.jpg">
                                                        <img src="assets/images/menu3.jpg" class="img-responsive"></a>
                                                    <div class="img-overlay">
                                                      <i class="fa fa-search" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="text-center mt-2">
                                                      <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                                  </div>
                                                  </div>
                                                  
                                                </div>
                                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 image">
                                                  <div class="img-wrapper">
                                                    <a href="assets/images/menu1.jpg">
                                                        <img src="assets/images/menu1.jpg" class="img-responsive"></a>
                                                    <div class="img-overlay">
                                                      <i class="fa fa-search" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="text-center mt-2">
                                                      <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                                  </div>
                                                  </div>
                                                  
                                                </div>
                                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 image">
                                                  <div class="img-wrapper">
                                                    <a href="assets/images/menu2.jpg">
                                                        <img src="assets/images/menu2.jpg" class="img-responsive"></a>
                                                    <div class="img-overlay">
                                                      <i class="fa fa-search" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="text-center mt-2">
                                                      <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                                  </div>
                                                  </div>
                                                  
                                                </div>
                                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 image">
                                                  <div class="img-wrapper">
                                                    <a href="assets/images/menu1.jpg">
                                                        <img src="assets/images/menu1.jpg" class="img-responsive"></a>
                                                    <div class="img-overlay">
                                                      <i class="fa fa-search" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="text-center mt-2">
                                                      <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                                  </div>
                                                  </div>
                                                  
                                                </div>
                                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 image">
                                                  <div class="img-wrapper">
                                                    <a href="assets/images/menu2.jpg">
                                                        <img src="assets/images/menu2.jpg" class="img-responsive"></a>
                                                    <div class="img-overlay">
                                                      <i class="fa fa-search" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="text-center mt-2">
                                                      <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                                  </div>
                                                  </div>
                                                  
                                                </div>
                                                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 image">
                                                  <div class="img-wrapper">
                                                    <a href="assets/images/menu2.jpg">
                                                        <img src="assets/images/menu2.jpg" class="img-responsive"></a>
                                                    <div class="img-overlay">
                                                      <i class="fa fa-search" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="text-center mt-2">
                                                      <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                                  </div>
                                                  </div>
                                                  
                                                </div>
                                              </div><!-- End row -->
                                            </div><!-- End image gallery -->
                                          </div><!-- End container --> 
                                        </section>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center clearfix text-center">
                                        <a href="javascript:;" class="form-wizard-previous-btn float-left me-2">Previous</a>
                                        <a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
                                    </div>
                                </fieldset>
                                <fieldset class="wizard-fieldset">
                                    <div class="">
                                      <h3 class="success-text text-center">Selected Template</h3>
                                    
                                     <div class="row">
                                        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 image">
                                            <img src="assets/images/menu1.jpg"  class="img-fluid">
                                        </div>
                                    </div>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center clearfix text-center mt-3">
                                        <a href="javascript:;" class="form-wizard-previous-btn float-left me-2">Previous</a>
                                         <a href="mymenu.html" id="b3" class="form-wizard-submit float-right">Finish</a>
                                    </div>
                                </fieldset> 
                               
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AdrianVillamayor/Wizard-JS@1.2/src/wizard.min.js"></script>
    <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>
    <script src='https://cdn.tiny.cloud/1/vdqx2klew412up5bcbpwivg1th6nrh3murc6maz8bukgos4v/tinymce/5/tinymce.min.js' referrerpolicy="origin"></script>
    
    <script type="text/javascript">
       jQuery(document).ready(function() {
    // click on next button
    jQuery('.form-wizard-next-btn').click(function() {
        var parentFieldset = jQuery(this).parents('.wizard-fieldset');
        var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
        var next = jQuery(this);
        var nextWizardStep = true;
        parentFieldset.find('.wizard-required').each(function(){
            var thisValue = jQuery(this).val();

            if( thisValue == "") {
                jQuery(this).siblings(".wizard-form-error").slideDown();
                nextWizardStep = false;
            }
            else {
                jQuery(this).siblings(".wizard-form-error").slideUp();
            }
        });
        if( nextWizardStep) {
            next.parents('.wizard-fieldset').removeClass("show","400");
            currentActiveStep.removeClass('active').addClass('activated').next().addClass('active',"400");
            next.parents('.wizard-fieldset').next('.wizard-fieldset').addClass("show","400");
            jQuery(document).find('.wizard-fieldset').each(function(){
                if(jQuery(this).hasClass('show')){
                    var formAtrr = jQuery(this).attr('data-tab-content');
                    jQuery(document).find('.form-wizard-steps .form-wizard-step-item').each(function(){
                        if(jQuery(this).attr('data-attr') == formAtrr){
                            jQuery(this).addClass('active');
                            var innerWidth = jQuery(this).innerWidth();
                            var position = jQuery(this).position();
                            jQuery(document).find('.form-wizard-step-move').css({"left": position.left, "width": innerWidth});
                        }else{
                            jQuery(this).removeClass('active');
                        }
                    });
                }
            });
        }
    });
    //click on previous button
    jQuery('.form-wizard-previous-btn').click(function() {
        var counter = parseInt(jQuery(".wizard-counter").text());;
        var prev =jQuery(this);
        var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
        prev.parents('.wizard-fieldset').removeClass("show","400");
        prev.parents('.wizard-fieldset').prev('.wizard-fieldset').addClass("show","400");
        currentActiveStep.removeClass('active').prev().removeClass('activated').addClass('active',"400");
        jQuery(document).find('.wizard-fieldset').each(function(){
            if(jQuery(this).hasClass('show')){
                var formAtrr = jQuery(this).attr('data-tab-content');
                jQuery(document).find('.form-wizard-steps .form-wizard-step-item').each(function(){
                    if(jQuery(this).attr('data-attr') == formAtrr){
                        jQuery(this).addClass('active');
                        var innerWidth = jQuery(this).innerWidth();
                        var position = jQuery(this).position();
                        jQuery(document).find('.form-wizard-step-move').css({"left": position.left, "width": innerWidth});
                    }else{
                        jQuery(this).removeClass('active');
                    }
                });
            }
        });
    });
    //click on form submit button
    jQuery(document).on("click",".form-wizard .form-wizard-submit" , function(){
        var parentFieldset = jQuery(this).parents('.wizard-fieldset');
        var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
        parentFieldset.find('.wizard-required').each(function() {
            var thisValue = jQuery(this).val();
            if( thisValue == "" ) {
                jQuery(this).siblings(".wizard-form-error").slideDown();
            }
            else {
                jQuery(this).siblings(".wizard-form-error").slideUp();
            }
        });
    });
    // focus on input field check empty or not
    jQuery(".form-control").on('focus', function(){
        var tmpThis = jQuery(this).val();
        if(tmpThis == '' ) {
            jQuery(this).parent().addClass("focus-input");
        }
        else if(tmpThis !='' ){
            jQuery(this).parent().addClass("focus-input");
        }
    }).on('blur', function(){
        var tmpThis = jQuery(this).val();
        if(tmpThis == '' ) {
            jQuery(this).parent().removeClass("focus-input");
            jQuery(this).siblings('.wizard-form-error').slideDown("3000");
        }
        else if(tmpThis !='' ){
            jQuery(this).parent().addClass("focus-input");
            jQuery(this).siblings('.wizard-form-error').slideUp("3000");
        }
    });
});


    </script>
      <script type="text/javascript">
        // Gallery image hover
$( ".img-wrapper" ).hover(
  function() {
    $(this).find(".img-overlay").animate({opacity: 1}, 600);
  }, function() {
    $(this).find(".img-overlay").animate({opacity: 0}, 600);
  }
);

// Lightbox
var $overlay = $('<div id="overlay"></div>');
var $image = $("<img>");
var $prevButton = $('<div id="prevButton"><i class="fa fa-chevron-left"></i></div>');
var $nextButton = $('<div id="nextButton"><i class="fa fa-chevron-right"></i></div>');
var $exitButton = $('<div id="exitButton"><i class="fa fa-times"></i></div>');

// Add overlay
$overlay.append($image).prepend($prevButton).append($nextButton).append($exitButton);
$("#gallery").append($overlay);

// Hide overlay on default
$overlay.hide();

// When an image is clicked
$(".img-overlay").click(function(event) {
  // Prevents default behavior
  event.preventDefault();
  // Adds href attribute to variable
  var imageLocation = $(this).prev().attr("href");
  // Add the image src to $image
  $image.attr("src", imageLocation);
  // Fade in the overlay
  $overlay.fadeIn("slow");
});

// When the overlay is clicked
$overlay.click(function() {
  // Fade out the overlay
  $(this).fadeOut("slow");
});

// When next button is clicked
$nextButton.click(function(event) {
  // Hide the current image
  $("#overlay img").hide();
  // Overlay image location
  var $currentImgSrc = $("#overlay img").attr("src");
  // Image with matching location of the overlay image
  var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
  // Finds the next image
  var $nextImg = $($currentImg.closest(".image").next().find("img"));
  // All of the images in the gallery
  var $images = $("#image-gallery img");
  // If there is a next image
  if ($nextImg.length > 0) { 
    // Fade in the next image
    $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
  } else {
    // Otherwise fade in the first image
    $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
  }
  // Prevents overlay from being hidden
  event.stopPropagation();
});

// When previous button is clicked
$prevButton.click(function(event) {
  // Hide the current image
  $("#overlay img").hide();
  // Overlay image location
  var $currentImgSrc = $("#overlay img").attr("src");
  // Image with matching location of the overlay image
  var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
  // Finds the next image
  var $nextImg = $($currentImg.closest(".image").prev().find("img"));
  // Fade in the next image
  $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
  // Prevents overlay from being hidden
  event.stopPropagation();
});

// When the exit button is clicked
$exitButton.click(function() {
  // Fade out the overlay
  $("#overlay").fadeOut("slow");
});


document.getElementById('b3').onclick = function(){
    swal("Done!", "Successfully selected template!", "success");
};

$(document).ready(function(){
    $(".btn-select").click(function(){
        $(this).parents(".img-wrapper").toggleClass("active");
        $(this).toggleClass("btn-primary").text("Deselect");
    })
})


$(function() {
    "use strict";
    
    
        tinymce.init({
          selector: '#mytextarea',
          mobile: {
             theme: 'mobile'
           }
        });
    
    
    });
</script>

<script type="text/javascript">
     jQuery(document).ready(function () {
       ImgUpload();
     });

     function ImgUpload() {
       var imgWrap = "";
       var imgArray = [];

       $('.upload__inputfile').each(function () {
         $(this).on('change', function (e) {
           imgWrap = $(this).closest('.upload__box').find('.upload__img-wrap');
           var maxLength = $(this).attr('data-max_length');

           var files = e.target.files;
           var filesArr = Array.prototype.slice.call(files);
           var iterator = 0;
           filesArr.forEach(function (f, index) {

             if (!f.type.match('image.*')) {
               return;
             }

             if (imgArray.length > maxLength) {
               return false
             } else {
               var len = 0;
               for (var i = 0; i < imgArray.length; i++) {
                 if (imgArray[i] !== undefined) {
                   len++;
                 }
               }
               if (len > maxLength) {
                 return false;
               } else {
                 imgArray.push(f);

                 var reader = new FileReader();
                 reader.onload = function (e) {
                   var html = "<div class='upload__img-box'><div style='background-image: url(" + e.target.result + ")' data-number='" + $(".upload__img-close").length + "' data-file='" + f.name + "' class='img-bg'><div class='upload__img-close'></div></div></div>";
                   imgWrap.append(html);
                   iterator++;
                 }
                 reader.readAsDataURL(f);
               }
             }
           });
         });
       });

       $('body').on('click', ".upload__img-close", function (e) {
         var file = $(this).parent().data("file");
         for (var i = 0; i < imgArray.length; i++) {
           if (imgArray[i].name === file) {
             imgArray.splice(i, 1);
             break;
           }
         }
         $(this).parent().parent().remove();
       });
     }

     $(document).ready(function(){
        $(".add").click(function(){
            $(this).parents(".add-box").clone().insertAfter(".add-box").addClass("new");
        })


     })

   </script>   
   <script type="text/javascript">
     $(document).ready(function(){
       $(".btn-submenu").click(function(){
         $(this).siblings(".submenu-list").toggleClass("show");
       })
     })
   </script>
   
    </body>

</html>
