<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="assets/css/app.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" />
        <title>Sign Up | QR Menu</title>
    </head>

<body>
    <!--wrapper-->
    <section class="main">
        <div class="content">
            <div class="card signup">
                <div class="text-center">
                    <a href="#" class="mb-4 d-block"><img src="assets/images/logo.png" width="220" class="img-fluid"></a> 
                    <h3 class="pb-3 success-text"><strong>Create Account</strong></h3>
                    <form>
                        <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                            <input type="text" name="Name" placeholder="Name" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                        </div>
                        <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                            <input type="password" name="Email" placeholder="Email" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                        </div>
                        <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                            <input type="email" name="email" placeholder="Password" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                        </div>
                        <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                            <input type="email" name="email" placeholder="Phone Number" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                        </div>
                        
                      
                       
                        <a href="verification.html" class="btn btn-primary mt-4">Sign Up</a>
                    </form>
                    
                </div>
            </div>
        </div>       
    </section>
    <!--end wrapper-->

    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>

</body>

</html>
