<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

        <link href="assets/css/app.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" />
        <title>Sign In | QR Menu</title>
    </head>

<body>
    <!--wrapper-->
    <section class="main">
        <div class="content">
           <div class="card">
                <div class="text-center">
                    <a href="#" class="mb-4 d-block"><img src="assets/images/logo.png" width="220" class="img-fluid"></a>
                </div>
               <h3 class="pb-3 success-text text-center"><strong>Enter Business Details</strong></h3>
               <div>

                   <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                       <input type="text" name="Name" placeholder="Business Name" class="form-control me-0 mb-2 mb-md-0">
                   </div>
                   <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                       <input type="text" name="Name" placeholder="Address" class="form-control me-0 mb-2 mb-md-0">
                   </div>
                   <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                       <input type="text" name="Name" placeholder="City " class="form-control me-0 mb-2 me-md-3 mb-md-0">
                        <input type="text" name="Name" placeholder="Pin code " class="form-control me-0 mb-2  mb-md-0">
                   </div>
                   <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                       <input type="text" name="Name" placeholder="Phone " class="form-control me-0 mb-2 me-md-3 mb-md-0">
                        <input type="text" name="Name" placeholder="Phone 2" class="form-control me-0 mb-2  mb-md-0">
                   </div>
                   <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                       <input type="text" name="Name" placeholder="Website " class="form-control me-0 mb-2 me-md-3 mb-md-0">
                        <input type="text" name="Name" placeholder="Email" class="form-control me-0 mb-2  mb-md-0">
                   </div> 
                   
                   <div class=" mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                       <label class="mb-2">Upload Logo</label><br>
                       <input type="file" name="Name" placeholder="Website " class="form-control me-0 mb-2 me-md-3 mb-md-0">
                   </div>
                   
                   <div class="content-box">
                    <label class="mb-2">All Locations</label>
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <strong>23, City View Appartment, California, USA</strong>
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                                  <input type="text" name="Name" value="Lane 1" class="form-control">
                              </div>
                              <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                                  <input type="text" name="Name" value="23, City View Appartment" class="form-control">
                              </div>
                              <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                                  <input type="text" name="Name" value="San Francisco" class="form-control me-0 mb-2 me-md-3 mb-md-0">
                                   <input type="text" name="Name" value="California" class="form-control me-0 mb-2  mb-md-0">
                              </div>
                              <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                                  <input type="text" name="Name" value="380019" class="form-control me-0 mb-2 me-md-3 mb-md-0">
                                   <input type="text" name="Name" value="xyz@gmail.com" class="form-control me-0 mb-2  mb-md-0">
                              </div>
                              <div class="d-flex mb-0 mb-md-3 flex-wrap flex-md-nowrap">
                                  <input type="text" name="Name" value="8545626" class="form-control me-0 mb-2 me-md-3 mb-md-0">
                              </div>
                          </div>
                        </div>
                      </div>

                    </div>
                     
                   </div> 


                   <div class="location-box border-box">
                      <p class="title">Add Location</p>
                      <div class="d-flex mb-2 mb-md-3 flex-wrap flex-md-nowrap">
                          <input type="text" name="Name" placeholder="Location Name " class="form-control">
                      </div>
                      <div class="d-flex mb-2 mb-md-3 flex-wrap flex-md-nowrap">
                          <input type="text" name="Name" placeholder="Address" class="form-control">
                      </div>
                      <div class="d-flex mb-2 mb-md-3 flex-wrap flex-md-nowrap">
                          <input type="text" name="Name" placeholder="City " class="form-control me-0 mb-2 me-md-3 mb-md-0">
                           <input type="text" name="Name" placeholder="State" class="form-control me-0  mb-md-0">
                      </div>
                      <div class="d-flex mb-2 mb-md-3 flex-wrap flex-md-nowrap">
                          <input type="text" name="Name" placeholder="Pin Code " class="form-control me-0 mb-2 me-md-3 mb-md-0">
                           <input type="text" name="Name" placeholder="Phone" class="form-control me-0  mb-md-0">
                      </div>
                      <div class="d-flex mb-2 mb-md-3 flex-wrap flex-md-nowrap">
                         
                          <input type="text" name="Name" placeholder="Email" class="form-control me-0  mb-md-0">
                      </div>
                      <div class="text-center">
                          <a href="#" id="save-location" class="btn btn-md btn-default me-2">Save</a>
                          <a href="#;" id="save-add-location" class="btn btn-md btn-default me-2">Save & Add New</a>
                      </div>
                   </div>
                     <a href="#" class="success-text add-new-location" style="display: none;"><i class="fas fa-plus me-1"></i> Add New Location</a>
                   <div class="form-check">
                       
                       <label class="form-check-label" for="flexCheckDefault">Do you serve multiple locations?</label>
                       <input class="form-check-input" type="checkbox" value="" id="checkbox1">
                   </div>
                   <div class="text-center mt-3 mt-md-3">
                       <a href="authentication-signin-onboard1.html" class="btn btn-primary">Next</a>
                   </div>
                   
               </div>
               
           </div>
        </div>
    </section>
    <!--end wrapper-->

    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   

   <script type="text/javascript">
     $(document).ready(function(){
      $("#new-location-btn").click(function(){
        $(this).parents().siblings(".location-box").addClass("show");
      })
      $("#save-location").click(function(){
        $(this).parents().siblings(".content-box").addClass("show").removeClass("hide");
        $(this).parents(".location-box ").addClass("hide").removeClass("show");
      })

    
      $("#checkbox1").click(function () {
            if ($(this).is(":checked")) {
                $(".location-box").addClass("show");
                $(".form-check").hide();
            }
        });
      $("#save-location").click(function(){
        $(this).parents(".location-box ").siblings(".add-new-location").show();
        $("#checkbox1").prop("checked", false);
      })
       $("#save-add-location").click(function(){
        $(this).parents().siblings(".content-box").addClass("show").removeClass("hide");
        $(this).parents().siblings(".location-box").addClass("show");
      })
       $(".add-new-location").click(function(){
        $(this).siblings(".location-box").removeClass("hide").addClass("show");
      })
     })
   </script>

</body>

</html>
