<!doctype html>
<html lang="en">

    <head>
        <!--  meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--favicon-->
        <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

        <link href="assets/css/app.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/AdrianVillamayor/Wizard-JS@1.2/styles/css/main.css">
        <link rel="stylesheet" href="assets/css/lightbox.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css">
        <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/select2-bootstrap4.css">

        <link rel="stylesheet" href="assets/css/custom.css" />
        <title>Sign In | QR Menu</title>
    </head>

<body>
    <!--wrapper-->
    <section class="main">
          <div class="content">
               <div class="card card-form-wizard">
                <div class="text-center">
                    <div class="text-center home-btn">
                        <a href="authentication-signin-onboard.html" class="btn btn-default btn-sm"><i class="fas fa-arrow-left"></i> Home</a>
                    </div>

                    <a href="#" class="mb-4 d-block"><img src="assets/images/logo.png" width="220" class="img-fluid"></a>
                </div>
                <h3 class="pb-3 success-text text-center"><strong>Create Menu</strong></h3>
                <div class="p-0">
                    <div class="form-wizard">
                        <form action="" method="post" role="form">
                            <div class="form-wizard-header">
                                <ul class="list-unstyled form-wizard-steps clearfix">
                                    <li class="active"><span>1</span></li>
                                    <li><span>2</span></li>
                                    <li><span>3</span></li>
                                    <li><span>4</span></li>
                                    <li><span>5</span></li>
                                </ul>
                            </div>
                            <fieldset class="wizard-fieldset show">
                                <div class="box-shadow">
                                        <h5 class="success-text text-center">Enter categories </h5>
                                    <div class="row mt-3">
                                        <div class="col-md-8 offset-md-2">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="input-group align-items-center">
                                                        <input type="text" name="Name" placeholder="Enter category name" class="form-control mb-3">
                                                        <p class="no-wrap ms-2">(Ex. abc)</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="input-group align-items-center">
                                                        <input type="text" name="Name" placeholder="Enter category name" class="form-control mb-3">
                                                        <p class="no-wrap ms-2">(Ex. abc)</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="input-group align-items-center">
                                                        <input type="text" name="Name" placeholder="Enter category name" class="form-control mb-3">
                                                        <p class="no-wrap ms-2">(Ex. abc)</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="input-group align-items-center">
                                                        <input type="text" name="Name" placeholder="Enter category name" class="form-control mb-3">
                                                        <p class="no-wrap ms-2">(Ex. abc)</p>
                                                    </div>
                                                </div>
                                                <div class="col-lg-12">
                                                    <div class="input-group align-items-center">
                                                        <input type="text" name="Name" placeholder="Enter category name" class="form-control mb-3">
                                                        <p class="no-wrap ms-2">(Ex. abc)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group clearfix text-center">
                                    <a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
                                </div>
                            </fieldset> 
                            <fieldset class="wizard-fieldset">
                                <div class="box-shadow">
                                    <h5 class="success-text text-center">Menu Details </h5>
                                    <div class="mt-3">
                                        <input type="text" name="Name" placeholder="Enter Menu Title" class="form-control mb-3">
                                        <select class="multiple-select" data-placeholder="Choose anything" multiple="multiple">
                                          <option value="United States" >Category1</option>
                                          <option value="United Kingdom" >Category2</option>
                                          <option value="Afghanistan" >Category3</option>
                                        </select>
                                        <select class="multiple-select1" data-placeholder="Choose anything" multiple="multiple">
                                          <option value="United States" >Location1</option>
                                          <option value="United Kingdom" >Location2</option>
                                          <option value="Afghanistan" >Location3</option>
                                        </select>
                                        
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center align-items-center form-group clearfix text-center">
                                    <a href="javascript:;" class="form-wizard-previous-btn me-2 float-left">Previous</a>
                                    <a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
                                </div>
                            </fieldset> 
                            <fieldset class="wizard-fieldset">
                                <div class="box-shadow">
                                   
                                    <h5 class="success-text text-center mb-3">Create Menu</h5>
                                    
                                     <input type="text" name="Name" placeholder="Item Title" class="form-control mb-3">
                                     <label class="black-text mb-2"><strong>Menu Item Details</strong></label>
                                     <textarea id="mytextarea" name="mytextarea"></textarea>
                                     <input type="text" name="Name" placeholder="Price" class="form-control mt-3 mb-3">
                                      <label class="black-text mt-2 mb-2"><strong>Add Photo</strong></label>
                                      <div class="gray-box">
                                           <div class="upload__box">
                                            <div class="upload__img-wrap">
                                                <label class="upload__btn">
                                                  <img src="assets/images/plus.png" class="img-fluid" width="30">
                                                  <input type="file" multiple="" data-max_length="20" class="upload__inputfile">
                                                </label>
                                            </div>
                                          </div>
                                      </div>
                                     <label class="black-text mt-4 mb-2"><strong>Add Video</strong></label>
                                     <div class="d-flex add-box mb-2">
                                         <input type="text" name="" class="form-control" placeholder="Insert URL">
                                         <a href="#" class="btn btn-default ms-2 add">
                                            <i class="fas fa-plus me-0 plus"></i>
                                            <i class="fas fa-minus  me-0 minus"></i>
                                        </a>
                                     </div>
                                     
                                   
                                </div>
                                <div class="d-flex justify-content-center align-items-center clearfix text-center">
                                    <a href="javascript:;" class="form-wizard-previous-btn float-left m-2">Previous</a>
                                    <a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
                                </div>
                            </fieldset> 
                            <fieldset class="wizard-fieldset">
                                <div class="box-shadow">
                                   
                                        <h5 class="success-text text-center">Select Template</h5>
                                        
                                   
                                    <section id="gallery">
                                      <div class="">
                                        <div id="image-gallery">
                                          <div class="row">
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                              <div class="img-wrapper">
                                                <a href="assets/images/menu1.jpg">
                                                   
                                                    <img src="assets/images/menu1.jpg" class="img-responsive"></a>
                                                <div class="img-overlay">
                                                  <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="text-center mt-2">
                                                    <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                                </div>
                                              </div>
                                              
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                              <div class="img-wrapper">
                                                <a href="assets/images/menu2.jpg">
                                                    <img src="assets/images/menu2.jpg" class="img-responsive"></a>
                                                <div class="img-overlay">
                                                  <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="text-center mt-2">
                                                  <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                              </div>
                                              </div>
                                              
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                              <div class="img-wrapper">
                                                <a href="assets/images/menu3.jpg">
                                                    <img src="assets/images/menu3.jpg" class="img-responsive"></a>
                                                <div class="img-overlay">
                                                  <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="text-center mt-2">
                                                  <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                              </div>
                                              </div>
                                              
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                              <div class="img-wrapper">
                                                <a href="assets/images/menu1.jpg">
                                                    <img src="assets/images/menu1.jpg" class="img-responsive"></a>
                                                <div class="img-overlay">
                                                  <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="text-center mt-2">
                                                  <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                              </div>
                                              </div>
                                              
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                              <div class="img-wrapper">
                                                <a href="assets/images/menu2.jpg">
                                                    <img src="assets/images/menu2.jpg" class="img-responsive"></a>
                                                <div class="img-overlay">
                                                  <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="text-center mt-2">
                                                  <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                              </div>
                                              </div>
                                              
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                              <div class="img-wrapper">
                                                <a href="assets/images/menu1.jpg">
                                                    <img src="assets/images/menu1.jpg" class="img-responsive"></a>
                                                <div class="img-overlay">
                                                  <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="text-center mt-2">
                                                  <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                              </div>
                                              </div>
                                              
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                              <div class="img-wrapper">
                                                <a href="assets/images/menu2.jpg">
                                                    <img src="assets/images/menu2.jpg" class="img-responsive"></a>
                                                <div class="img-overlay">
                                                  <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="text-center mt-2">
                                                  <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                              </div>
                                              </div>
                                              
                                            </div>
                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                              <div class="img-wrapper">
                                                <a href="assets/images/menu2.jpg">
                                                    <img src="assets/images/menu2.jpg" class="img-responsive"></a>
                                                <div class="img-overlay">
                                                  <i class="fa fa-search" aria-hidden="true"></i>
                                                </div>
                                                <div class="text-center mt-2">
                                                  <a href="javascript: void(0);" class="btn btn-default btn-sm btn-select">Select</a>
                                              </div>
                                              </div>
                                              
                                            </div>
                                          </div><!-- End row -->
                                        </div><!-- End image gallery -->
                                      </div><!-- End container --> 
                                    </section>
                                </div>
                                <div class="d-flex justify-content-center align-items-center clearfix text-center">
                                    <a href="javascript:;" class="form-wizard-previous-btn float-left me-2">Previous</a>
                                    <a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
                                </div>
                            </fieldset>
                            <fieldset class="wizard-fieldset">
                                <div class="box-shadow">
                                    
                                        <h5 class="success-text text-center">Selected Template</h5>
                                    
                                     <div class="row">
                                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 image">
                                            <img src="assets/images/menu1.jpg"  class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center align-items-center clearfix text-center mt-3">
                                    <a href="javascript:;" class="form-wizard-previous-btn float-left me-2">Previous</a>
                                     <a href="dashboard.html" id="b3" class="form-wizard-submit float-right">Finish</a>
                                </div>
                            </fieldset> 
                           
                        </form>
                    </div>
                </div>
               
            </div>
          </div> 
    </section>
    <!--end wrapper-->

    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AdrianVillamayor/Wizard-JS@1.2/src/wizard.min.js"></script>
    <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>
    <script src='https://cdn.tiny.cloud/1/vdqx2klew412up5bcbpwivg1th6nrh3murc6maz8bukgos4v/tinymce/5/tinymce.min.js' referrerpolicy="origin">
    </script>
    <script src="assets/js/select2.min.js"></script>
    <script type="text/javascript">
       jQuery(document).ready(function() {
    // click on next button
    jQuery('.form-wizard-next-btn').click(function() {
        var parentFieldset = jQuery(this).parents('.wizard-fieldset');
        var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
        var next = jQuery(this);
        var nextWizardStep = true;
        parentFieldset.find('.wizard-required').each(function(){
            var thisValue = jQuery(this).val();

            if( thisValue == "") {
                jQuery(this).siblings(".wizard-form-error").slideDown();
                nextWizardStep = false;
            }
            else {
                jQuery(this).siblings(".wizard-form-error").slideUp();
            }
        });
        if( nextWizardStep) {
            next.parents('.wizard-fieldset').removeClass("show","400");
            currentActiveStep.removeClass('active').addClass('activated').next().addClass('active',"400");
            next.parents('.wizard-fieldset').next('.wizard-fieldset').addClass("show","400");
            jQuery(document).find('.wizard-fieldset').each(function(){
                if(jQuery(this).hasClass('show')){
                    var formAtrr = jQuery(this).attr('data-tab-content');
                    jQuery(document).find('.form-wizard-steps .form-wizard-step-item').each(function(){
                        if(jQuery(this).attr('data-attr') == formAtrr){
                            jQuery(this).addClass('active');
                            var innerWidth = jQuery(this).innerWidth();
                            var position = jQuery(this).position();
                            jQuery(document).find('.form-wizard-step-move').css({"left": position.left, "width": innerWidth});
                        }else{
                            jQuery(this).removeClass('active');
                        }
                    });
                }
            });
        }
    });
    //click on previous button
    jQuery('.form-wizard-previous-btn').click(function() {
        var counter = parseInt(jQuery(".wizard-counter").text());;
        var prev =jQuery(this);
        var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
        prev.parents('.wizard-fieldset').removeClass("show","400");
        prev.parents('.wizard-fieldset').prev('.wizard-fieldset').addClass("show","400");
        currentActiveStep.removeClass('active').prev().removeClass('activated').addClass('active',"400");
        jQuery(document).find('.wizard-fieldset').each(function(){
            if(jQuery(this).hasClass('show')){
                var formAtrr = jQuery(this).attr('data-tab-content');
                jQuery(document).find('.form-wizard-steps .form-wizard-step-item').each(function(){
                    if(jQuery(this).attr('data-attr') == formAtrr){
                        jQuery(this).addClass('active');
                        var innerWidth = jQuery(this).innerWidth();
                        var position = jQuery(this).position();
                        jQuery(document).find('.form-wizard-step-move').css({"left": position.left, "width": innerWidth});
                    }else{
                        jQuery(this).removeClass('active');
                    }
                });
            }
        });
    });
    //click on form submit button
    jQuery(document).on("click",".form-wizard .form-wizard-submit" , function(){
        var parentFieldset = jQuery(this).parents('.wizard-fieldset');
        var currentActiveStep = jQuery(this).parents('.form-wizard').find('.form-wizard-steps .active');
        parentFieldset.find('.wizard-required').each(function() {
            var thisValue = jQuery(this).val();
            if( thisValue == "" ) {
                jQuery(this).siblings(".wizard-form-error").slideDown();
            }
            else {
                jQuery(this).siblings(".wizard-form-error").slideUp();
            }
        });
    });
    // focus on input field check empty or not
    jQuery(".form-control").on('focus', function(){
        var tmpThis = jQuery(this).val();
        if(tmpThis == '' ) {
            jQuery(this).parent().addClass("focus-input");
        }
        else if(tmpThis !='' ){
            jQuery(this).parent().addClass("focus-input");
        }
    }).on('blur', function(){
        var tmpThis = jQuery(this).val();
        if(tmpThis == '' ) {
            jQuery(this).parent().removeClass("focus-input");
            jQuery(this).siblings('.wizard-form-error').slideDown("3000");
        }
        else if(tmpThis !='' ){
            jQuery(this).parent().addClass("focus-input");
            jQuery(this).siblings('.wizard-form-error').slideUp("3000");
        }
    });
});


    </script>

    <script type="text/javascript">
        // Gallery image hover
$( ".img-wrapper" ).hover(
  function() {
    $(this).find(".img-overlay").animate({opacity: 1}, 600);
  }, function() {
    $(this).find(".img-overlay").animate({opacity: 0}, 600);
  }
);

// Lightbox
var $overlay = $('<div id="overlay"></div>');
var $image = $("<img>");
var $prevButton = $('<div id="prevButton"><i class="fa fa-chevron-left"></i></div>');
var $nextButton = $('<div id="nextButton"><i class="fa fa-chevron-right"></i></div>');
var $exitButton = $('<div id="exitButton"><i class="fa fa-times"></i></div>');

// Add overlay
$overlay.append($image).prepend($prevButton).append($nextButton).append($exitButton);
$("#gallery").append($overlay);

// Hide overlay on default
$overlay.hide();

// When an image is clicked
$(".img-overlay").click(function(event) {
  // Prevents default behavior
  event.preventDefault();
  // Adds href attribute to variable
  var imageLocation = $(this).prev().attr("href");
  // Add the image src to $image
  $image.attr("src", imageLocation);
  // Fade in the overlay
  $overlay.fadeIn("slow");
});

// When the overlay is clicked
$overlay.click(function() {
  // Fade out the overlay
  $(this).fadeOut("slow");
});

// When next button is clicked
$nextButton.click(function(event) {
  // Hide the current image
  $("#overlay img").hide();
  // Overlay image location
  var $currentImgSrc = $("#overlay img").attr("src");
  // Image with matching location of the overlay image
  var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
  // Finds the next image
  var $nextImg = $($currentImg.closest(".image").next().find("img"));
  // All of the images in the gallery
  var $images = $("#image-gallery img");
  // If there is a next image
  if ($nextImg.length > 0) { 
    // Fade in the next image
    $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
  } else {
    // Otherwise fade in the first image
    $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
  }
  // Prevents overlay from being hidden
  event.stopPropagation();
});

// When previous button is clicked
$prevButton.click(function(event) {
  // Hide the current image
  $("#overlay img").hide();
  // Overlay image location
  var $currentImgSrc = $("#overlay img").attr("src");
  // Image with matching location of the overlay image
  var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
  // Finds the next image
  var $nextImg = $($currentImg.closest(".image").prev().find("img"));
  // Fade in the next image
  $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
  // Prevents overlay from being hidden
  event.stopPropagation();
});

// When the exit button is clicked
$exitButton.click(function() {
  // Fade out the overlay
  $("#overlay").fadeOut("slow");
});


document.getElementById('b3').onclick = function(){
    swal("Done!", "Successfully selected template!", "success");
};

$(document).ready(function(){
    $(".btn-select").click(function(){
        $(this).parents(".img-wrapper").toggleClass("active");
        $(this).toggleClass("btn-primary").text("Deselect");
    })
})


$(function() {
    "use strict";
    
    
        tinymce.init({
          selector: '#mytextarea',
          mobile: {
             theme: 'mobile'
           }
        });
    
    
    });
</script>

<script type="text/javascript">
     jQuery(document).ready(function () {
       ImgUpload();
     });

     function ImgUpload() {
       var imgWrap = "";
       var imgArray = [];

       $('.upload__inputfile').each(function () {
         $(this).on('change', function (e) {
           imgWrap = $(this).closest('.upload__box').find('.upload__img-wrap');
           var maxLength = $(this).attr('data-max_length');

           var files = e.target.files;
           var filesArr = Array.prototype.slice.call(files);
           var iterator = 0;
           filesArr.forEach(function (f, index) {

             if (!f.type.match('image.*')) {
               return;
             }

             if (imgArray.length > maxLength) {
               return false
             } else {
               var len = 0;
               for (var i = 0; i < imgArray.length; i++) {
                 if (imgArray[i] !== undefined) {
                   len++;
                 }
               }
               if (len > maxLength) {
                 return false;
               } else {
                 imgArray.push(f);

                 var reader = new FileReader();
                 reader.onload = function (e) {
                   var html = "<div class='upload__img-box'><div style='background-image: url(" + e.target.result + ")' data-number='" + $(".upload__img-close").length + "' data-file='" + f.name + "' class='img-bg'><div class='upload__img-close'></div></div></div>";
                   imgWrap.append(html);
                   iterator++;
                 }
                 reader.readAsDataURL(f);
               }
             }
           });
         });
       });

       $('body').on('click', ".upload__img-close", function (e) {
         var file = $(this).parent().data("file");
         for (var i = 0; i < imgArray.length; i++) {
           if (imgArray[i].name === file) {
             imgArray.splice(i, 1);
             break;
           }
         }
         $(this).parent().parent().remove();
       });
     }

     $(document).ready(function(){
        $(".add").click(function(){
            $(this).parents(".add-box").clone().insertAfter(".add-box").addClass("new");
        })


     })
     $('.multiple-select').select2({
          theme: 'bootstrap4',
          width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
          placeholder: "Select Category",
          allowClear: Boolean($(this).data('allow-clear')),
        });
     $('.multiple-select1').select2({
          theme: 'bootstrap4',
          width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
          placeholder: "Select Location",
          allowClear: Boolean($(this).data('allow-clear')),
        });
   </script>   
   
</body>

</html>
