
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
     <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css">
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Auto Campaign | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
              <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                <div class="user-box dropdown border-0 ms-auto">
                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-name-box">
                            <p class="mb-0">PS</p>
                        </div>
                        <div class="user-info ps-3">
                            <p class="user-name mb-0">Hi,Pauline Seitz</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                       
                        <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                  <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu p-0 pt-4" id="menu">
                <li class="active">
                    <a href="dashboard.html">
                        <div class="parent-icon"><i class="fas fa-home"></i> 
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul>
                        <li> <a href="mymenu.html"><i class="bx bx-right-arrow-alt"></i>List Admin</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Admin</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="qr-code.html">
                        <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                        <div class="menu-title"> QR Code</div>
                    </a>
                </li>
              
                <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-handshake"></i></div>
                        <div class="menu-title"> CRM</div>
                    </a>
                    <ul>
                        <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
                        <li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
 
                        <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                        <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                        <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                        <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                        <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                        <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                    </ul>
                    
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="print.html">
                      <div class="parent-icon"><i class="fas fa-print"></i></div>
                        <div class="menu-title"> Print</div>
                    </a>
                    
                </li>
                <li>
                    <a href="my-brand.html">
                      <div class="parent-icon"><i class="far fa-copyright"></i></div>
                        <div class="menu-title">  My Brands</div>
                    </a>
                    
                </li>
                
            
            </ul>
            <!--end navigation-->
    </div>   
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
                <div class="container-fluid">
                    <h6 class="blue-text semibold-text mb-0">Auto Campaign </h6>
                </div>
            </div>
                <div class="page-content">
                   <div class="card p-4 pt-5">
                       <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-12 campaign-row">
                           <div class="col-lg-3 col-md-3 col-12">
                               <div class="campaign-box">
                                   <div class="campaign-img">
                                       <img src="assets/images/campaign.jpg" class="img-fluid">
                                   </div>
                                   <h6 class="mt-3 text-center">Welcome first time customers</h6>
                                   <a href="#campaign-options" class="btn btn-default btn-sm btn-start">Get Started</a>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-12">
                               <div class="campaign-box">
                                   <div class="campaign-img">
                                       <img src="assets/images/campaign-1.jpg" class="img-fluid">
                                   </div>
                                   <h6 class="mt-3 text-center">Bring back your customers</h6>
                                   <a href="#campaign-options" class="btn btn-default btn-sm btn-start1">Get Started</a>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-12">
                               <div class="campaign-box">
                                   <div class="campaign-img">
                                       <img src="assets/images/campaign3.jpg" class="img-fluid">
                                   </div>
                                   <h6 class="mt-3 text-center">Win back customers</h6>
                                   <a href="#campaign-options" class="btn btn-default btn-sm btn-start">Get Started</a>
                               </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-12">
                               <div class="campaign-box">
                                   <div class="campaign-img">
                                       <img src="assets/images/campaign4.jpg" class="img-fluid">
                                   </div>
                                   <h6 class="mt-3 text-center">Celebrate customer Birthdays</h6>
                                   <a href="#campaign-options" class="btn btn-default btn-sm btn-start">Get Started</a>
                               </div>
                           </div>
                       </div>

                       <div class="row campaign-options" id="campaign-options">
                           <div class="col-lg-12">
                               <ul class="list-unstyled list-options d-flex">
                                   <li><a href="#" class="no-discount-btn">No Discount <span><i class="fas fa-check"></i></span></a></li>
                                   <li><a href="#free-item-div" class="free-item-btn">Free Item <span><i class="fas fa-check"></i></span></a></li>
                                   <li><a href="#cash-item-div" class="cash-btn">Cash Discount <span><i class="fas fa-check"></i></span></a></li>
                                   <li><a href="#percentage-item-div" class="percentage-btn">% Discount <span><i class="fas fa-check"></i></span></a></li>
                               </ul>




                               <div class="free-item-div mt-3" id="free-item-div">
                                   <div class="row align-items-end">
                                       <div class="col-lg-4">
                                           <label class="mb-2">Select Item</label>
                                           <select class="form-control form-select">
                                               <option>Item1</option>
                                               <option>item2</option>
                                           </select>
                                       </div>
                                       <div class="col-lg-4 ">
                                           <label class="mb-2">Enter minimum order amount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-4 ">
                                           <label class="mb-2">Enter maximum discount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       
                                   </div>
                                    <div class="row mt-3">
                                        <div class="col-lg-12 text-center">
                                            <a href="#" class="btn btn-default btn-save">Save</a>
                                        </div>
                                    </div>
                               </div>

                               <div class="cash-item-div mt-3" id="cash-item-div">
                                   <div class="row align-items-end">
                                       <div class="col-lg-4">
                                          <label class="mb-2">Enter amount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-4">
                                           <label class="mb-2">Enter minimum order amount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-4 ">
                                           <label class="mb-2">Enter maximum discount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       
                                   </div>
                                    <div class="row mt-3">
                                        <div class="col-lg-12 text-center">
                                            <a href="#" class="btn btn-default btn-save">Save</a>
                                        </div>
                                    </div>
                               </div>

                               <div class="percentage-item-div mt-3" id="percentage-item-div">
                                   <div class="row align-items-end">
                                       <div class="col-lg-4">
                                          <label class="mb-2">Enter percentage</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-4">
                                           <label class="mb-2">Enter minimum order amount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-4 ">
                                           <label class="mb-2">Enter maximum discount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       
                                   </div>
                                  <div class="row mt-3">
                                      <div class="col-lg-12 text-center">
                                          <a href="#" class="btn btn-default btn-save">Save</a>
                                      </div>
                                  </div>
                               </div>
                               <div class="promotion-table mt-4">
                                  <div class="table-responsive">
                                      <table class="table">
                                          <thead>
                                              <th>Date/Time</th>
                                              <th>Name of the Customer</th>
                                              <th>Phone Number</th>
                                              <th>Order Amount</th>
                                              <th>Discount Amount</th>
                                              <th>Payment Amount</th>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div>
                               </div>
                               
                           </div>
                       </div>

                       <div class="row campaign-options1" id="campaign-options1">
                           <div class="col-lg-12">
                               <ul class="list-unstyled list-options d-flex">
                                   <li><a href="#" class="no-discount-btn">No Discount1 <span><i class="fas fa-check"></i></span></a></li>
                                   <li class="selected"><a href="#free-item-div" class="free-item-btn">Free Item <span><i class="fas fa-check"></i></span></a></li>
                                   <li><a href="#cash-item-div" class="cash-btn">Cash Discount <span><i class="fas fa-check"></i></span></a></li>
                                   <li><a href="#percentage-item-div" class="percentage-btn">% Discount <span><i class="fas fa-check"></i></span></a></li>
                               </ul>

                               <div class="free-item-div mt-3 show" id="free-item-div">
                                <div class="gray-box p-4 mb-4">
                                    <h4 class="success-text"><strong>Give item number 1 free to first time customer with the maximum order amount  ₹100.</strong></h4>

                                    <ul class="d-flex list-unstyled button-options">
                                        <li><a href="#free-items-edit" class="btn btn-edit me-1" id="btn-edit"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a></li>
                                        <li><a href="#" class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a></li>
                                    </ul>
                                </div>
                                  <div class="free-items-edit" id="free-items-edit">
                                      <div class="row align-items-end">
                                          <div class="col-lg-4">
                                              <label class="mb-2">Select Item</label>
                                              <select class="form-control form-select">
                                                  <option>Item1</option>
                                                  <option>item2</option>
                                              </select>
                                          </div>
                                          <div class="col-lg-4 ">
                                              <label class="mb-2">Enter minimum order amount</label>
                                              <input type="text" name="" class="form-control" placeholder="">
                                          </div>
                                          <div class="col-lg-4 ">
                                              <label class="mb-2">Enter maximum discount</label>
                                              <input type="text" name="" class="form-control" placeholder="">
                                          </div>
                                          
                                      </div>
                                       <div class="row mt-3">
                                           <div class="col-lg-12 text-center">
                                               <a href="#" class="btn btn-default btn-save">Save</a>
                                           </div>
                                       </div>
                                  </div>
                               </div>

                               <div class="cash-item-div mt-3" id="cash-item-div">
                                   <div class="row align-items-end">
                                       <div class="col-lg-4">
                                          <label class="mb-2">Enter amount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-4">
                                           <label class="mb-2">Enter minimum order amount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-4 ">
                                           <label class="mb-2">Enter maximum discount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       
                                   </div>
                                    <div class="row mt-3">
                                        <div class="col-lg-12 text-center">
                                            <a href="#" class="btn btn-default btn-save">Save</a>
                                        </div>
                                    </div>
                               </div>

                               <div class="percentage-item-div mt-3" id="percentage-item-div">
                                   <div class="row align-items-end">
                                       <div class="col-lg-4">
                                          <label class="mb-2">Enter percentage</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-4">
                                           <label class="mb-2">Enter minimum order amount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-4 ">
                                           <label class="mb-2">Enter maximum discount</label>
                                           <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       
                                   </div>
                                  <div class="row mt-3">
                                      <div class="col-lg-12 text-center">
                                          <a href="#" class="btn btn-default btn-save">Save</a>
                                      </div>
                                  </div>
                               </div>

                               <div class="promotion-table mt-4">
                                  <div class="table-responsive">
                                      <table class="table">
                                          <thead>
                                              <th>Date/Time</th>
                                              <th>Name of the Customer</th>
                                              <th>Phone Number</th>
                                              <th>Order Amount</th>
                                              <th>Discount Amount</th>
                                              <th>Payment Amount</th>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                              <tr>
                                                <td>10/01/2022</td>
                                                <td>Customer Name</td>
                                                <td>+91-9896541352</td>
                                                <td> ₹1000</td>
                                                <td> ₹200</td>
                                                <td> ₹1000</td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div>
                               </div>
                           </div>
                       </div>


                       <div class="row mt-4 campaign-table">
                           <div class="col-lg-12">
                               <div class="table-responsive">
                                   <table class="table">
                                       <thead>
                                           <th>Item</th>
                                           <th>Amount</th>
                                           <th>Min. Order amount</th>
                                       </thead>
                                       <tbody>
                                           <tr>
                                               <td>Item Name</td>
                                               <td>$500</td>
                                               <td>$200</td>
                                           </tr>
                                           <tr>
                                               <td>Item Name</td>
                                               <td>$500</td>
                                               <td>$200</td>
                                           </tr>
                                           <tr>
                                               <td>Item Name</td>
                                               <td>$500</td>
                                               <td>$200</td>
                                           </tr>
                                           <tr>
                                               <td>Item Name</td>
                                               <td>$500</td>
                                               <td>$200</td>
                                           </tr>
                                           <tr>
                                               <td>Item Name</td>
                                               <td>$500</td>
                                               <td>$200</td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                           </div>
                       </div>
                   </div>
                </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>

    <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>
    <script type="text/javascript">
       

        $(document).ready(function(){
            $(".btn-start").click(function(){
                $(this).parents(".campaign-box").addClass("selected");
            })
        })

        $(document).ready(function(){
            $(".list-options li").click(function(e){

                $(this).toggleClass("selected");
                 $(this).siblings().removeClass("selected");
            })

            $(".btn-start").click(function(){
                $(this).parents(".campaign-row").siblings(".campaign-options").addClass("active");
                $(this).parents(".campaign-row").siblings(".campaign-options1").removeClass("active");
            })

            $(".btn-start1").click(function(){
                $(this).parents(".campaign-row").siblings(".campaign-options1").addClass("active");
                $(this).parents(".campaign-row").siblings(".campaign-options").removeClass("active");
            })


            $(".free-item-btn").click(function(e){
                $(this).parents(".list-options").siblings(".free-item-div").addClass("show");
                $(this).parents(".list-options").siblings(".cash-item-div,.percentage-item-div").removeClass("show");
            })
            $(".cash-btn").click(function(e){
                $(this).parents(".list-options").siblings(".cash-item-div").addClass("show");
                $(this).parents(".list-options").siblings(".free-item-div,.percentage-item-div").removeClass("show");
            })
            $(".percentage-btn").click(function(e){
                $(this).parents(".list-options").siblings(".percentage-item-div").addClass("show");
                $(this).parents(".list-options").siblings(".cash-item-div,.free-item-div").removeClass("show");
            })
            
            $(".btn-save").click(function(e){
                e.preventDefault();
                $(this).parents(".campaign-options").siblings(".campaign-table").addClass("show");
            })
            $(".no-discount-btn").click(function(e){
                $(this).parents(".list-options").siblings(".cash-item-div,.free-item-div,.percentage-item-div").removeClass("show");
                $(this).parents(".list-options").siblings(".campaign-table").removeClass("show");
            })

            $(".btn-edit").click(function(){
              $(this).parents(".gray-box").siblings(".free-items-edit").addClass("show");
            })


        })

        $(document).ready(function(){
               $(".btn-trash").click(function(){
                   swal({
                     title: "Are you sure?",
                     text: "You won't be able to revert this!",
                     type: "warning",
                     showCancelButton: true,
                     confirmButtonColor: '#DD6B55',
                     confirmButtonText: 'Yes, delete it!',
                     cancelButtonText: "No, cancel!",
                     closeOnConfirm: false,
                     closeOnCancel: false
                   },
                   function(isConfirm){
                     if (isConfirm){
                       swal("Deleted!", "Your file has been deleted.", "success");
                     } else {
                       swal("Cancelled", "Your imaginary file is safe :)", "error");
                     }
                   });

               })
             })

        
    </script>
    </body>

</html>
