
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
  
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Coupon | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
                <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                <div class="user-box dropdown border-0 ms-auto">
                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-name-box">
                            <p class="mb-0">PS</p>
                        </div>
                        <div class="user-info ps-3">
                            <p class="user-name mb-0">Hi,Pauline Seitz</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                       
                        <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                  <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu p-0 pt-4" id="menu">
                <li class="active">
                    <a href="dashboard.html">
                        <div class="parent-icon"><i class="fas fa-home"></i> 
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul>
                        <li> <a href="mymenu.html"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="qr-code.html">
                        <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                        <div class="menu-title"> QR Code</div>
                    </a>
                </li>
                <li class="mm-active">
                    <a href="javascript:;" class="has-arrow" aria-expanded="true">
                      <div class="parent-icon"><i class="fas fa-users"></i></div>
                        <div class="menu-title"> CRM</div>
                    </a>
                    <ul class="mm-show mm-collapse">
                        <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
                        <li class="active mm-active"><a href="my-customer.html" aria-expanded="true"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
                        
                        <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                        <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                        <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                        <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                        <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                        <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                    </ul>
                    
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="print.html">
                      <div class="parent-icon"><i class="fas fa-print"></i></div>
                        <div class="menu-title"> Print</div>
                    </a>
                    
                </li>
                <li>
                    <a href="my-brand.html">
                      <div class="parent-icon"><i class="far fa-copyright"></i></div>
                        <div class="menu-title">  My Brands</div>
                    </a>
                    
                </li>
                 
                 

               
            </ul>
            <!--end navigation-->
    </div>
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs ">
              <div class="container-fluid d-flex justify-content-between">
                  <h6 class="blue-text semibold-text mb-0">Coupon</h6>
                  <div>
                     <a href="my-customer.html" class="btn btn-seconadry-border btn-sm">Back</a>
                  </div>
                </div>
            </div>
            <div class="container">
                <div class="page-content p-0 pt-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card p-3">
                              <h6 class="me-auto"><strong>List of Coupon </strong></h6>
                                
                              <ul class="list-unstyled coupon-list mt-3">
                                <li>
                                  <a href="#">
                                    <img src="assets/images/amazon.png" class="img-fluid" width="70">
                                    <p class="black-text mt-2 mb-0"><strong>20% Cashback</strong></p>
                                    <p class="black-text mt-1 mb-0">Jan 10-20</p>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/amazon.png" class="img-fluid" width="70">
                                    <p class="black-text mt-2 mb-0"><strong>20% Cashback</strong></p>
                                    <p class="black-text mt-1 mb-0">Jan 10-20</p>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/amazon.png" class="img-fluid" width="70">
                                    <p class="black-text mt-2 mb-0"><strong>20% Cashback</strong></p>
                                    <p class="black-text mt-1 mb-0">Jan 10-20</p>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/amazon.png" class="img-fluid" width="70">
                                    <p class="black-text mt-2 mb-0"><strong>20% Cashback</strong></p>
                                    <p class="black-text mt-1 mb-0">Jan 10-20</p>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/amazon.png" class="img-fluid" width="70">
                                    <p class="black-text mt-2 mb-0"><strong>20% Cashback</strong></p>
                                    <p class="black-text mt-1 mb-0">Jan 10-20</p>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/amazon.png" class="img-fluid" width="70">
                                    <p class="black-text mt-2 mb-0"><strong>20% Cashback</strong></p>
                                    <p class="black-text mt-1 mb-0">Jan 10-20</p>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/amazon.png" class="img-fluid" width="70">
                                    <p class="black-text mt-2 mb-0"><strong>20% Cashback</strong></p>
                                    <p class="black-text mt-1 mb-0">Jan 10-20</p>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/amazon.png" class="img-fluid" width="70">
                                    <p class="black-text mt-2 mb-0"><strong>20% Cashback</strong></p>
                                    <p class="black-text mt-1 mb-0">Jan 10-20</p>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <img src="assets/images/amazon.png" class="img-fluid" width="70">
                                    <p class="black-text mt-2 mb-0"><strong>20% Cashback</strong></p>
                                    <p class="black-text mt-1 mb-0">Jan 10-20</p>
                                  </a>
                                </li>
                              </ul>
                              <div class="col-md-12 text-center mb-3">
                                <a href="customer-detail.html" class="btn btn-default me-2">Share</a>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src='https://cdn.tiny.cloud/1/vdqx2klew412up5bcbpwivg1th6nrh3murc6maz8bukgos4v/tinymce/5/tinymce.min.js' referrerpolicy="origin">
    </script>
    <script type="text/javascript">
        $(function() {
          "use strict";
          
          
              tinymce.init({
              selector: '#mytextarea'
            });
          
          
          });

        $(document).ready(function(){
          $(".coupon-list li a").click(function(){
            $(this).toggleClass("active");
          })
        })
    </script>
    </body>

</html>
