
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
  
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>CRM | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <img src="assets/images/logo.png" class="logo-icon mb-2" alt="logo icon">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-3">
            <li class="nav-item ">
              <a class="nav-link " aria-current="page" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mymenu.html">My Menu</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="qr-code.html">QR Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="my-brand.html">My Brands</a>
            </li>
             <li class="nav-item ">
              <a class="nav-link" href="print.html">Print</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reports.html">Reports</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="crm.html">CRM</a>
            </li>
          </ul>
         
        </div>
        <div class="user-box dropdown border-0 ms-auto ms-0 mb-2">
            <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="user-info ps-3 pe-2">
                   <p class="user-name mb-0">Hi, Pauline</p>
               </div>
                <div class="user-name-box">
                    <p class="mb-0">PS</p>
                </div>
                
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
              <div class="container">
                  <ul class="d-flex list-unstyled mb-0 submenu-list">
                      <li class="active"><a href="#">My customers</a></li>
                      <li class=""><a href="#">Email Marketing</a></li>
                      <li class=""><a href="#">SMS Marketing </a></li>
                      <li class=""><a href="#">Loyalty Program </a></li>
                      <li class=""><a href="#">Discounts and Coupon </a></li>
                      <li class=""><a href="#">Feedback & Reviews</a></li>
                      <li class=""><a href="#">Surveys</a></li>
                  </ul>
              </div>
            </div>
            <div class="container">
                <div class="page-content p-0 pt-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card p-3">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-6">
                                        <div class="d-flex filter justify-content-end">
                                            <input type="text" name="" class="form-control me-3" placeholder="Enter name or contact info.">
                                            <select class="form-select">
                                                <option>1 Month</option>
                                                <option>2 Months</option>
                                                <option>3 Months</option>
                                                <option>4 Months</option>
                                                <option>5 Months</option>
                                                <option>6 Months</option>
                                                <option>7 Months</option>
                                                <option>8 Months</option>
                                                <option>9 Months</option>
                                                <option>10 Months</option>
                                                <option>11 Months</option>
                                                <option>12 Months</option>
                                                <option> >12 Months</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-lg-12">
                                        <table id="example" class="table" style="width:100%">
                                            <thead>
                                              <tr>
                                                
                                                <th>Customer Name</th>
                                                <th>Contact Info.</th>
                                                <th>Gender</th>
                                                <th>Date of Birth</th>
                                                <th>Last Visited on</th>
                                                <th># of Visits </th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td valign="middle"><a href="customer-detail.html"><img src="assets/images/avatar-1.png" class="img-fluid rounded-circle" width="50"><span class="ps-2 d-inline success-text"><strong>Mark</strong></span></a> </td>
                                                <td valign="middle">(+41)75256565</td>
                                                <td valign="middle">Male</td>
                                                <td valign="middle">02/12/1990</td>
                                                <td valign="middle">09/01/2022</td>
                                                <td valign="middle">10</td>
                                              </tr>
                                              <tr>
                                                <td valign="middle"><a href="customer-detail.html"><img src="assets/images/user.jpg" class="img-fluid rounded-circle" width="50"><span class="ps-2 d-inline success-text"><strong>Jacob</strong></span></a> </td>
                                                <td valign="middle">(+41)75256567</td>
                                                <td valign="middle">Male</td>
                                                <td valign="middle">02/12/1980</td>
                                                <td valign="middle">08/01/2022</td>
                                                <td valign="middle">15</td>
                                              </tr>
                                              <tr>
                                                <td valign="middle"><a href="customer-detail.html"><img src="assets/images/avatar-2.png" class="img-fluid rounded-circle" width="50"><span class="ps-2 d-inline success-text"><strong>Kelly</strong></span></a> </td>
                                                <td valign="middle">(+41)75256566</td>
                                                <td valign="middle">Female</td>
                                                <td valign="middle">10/11/1990</td>
                                                <td valign="middle">09/01/2022</td>
                                                <td valign="middle">10</td>
                                              </tr>
                                              <tr>
                                                <td valign="middle"><a href="customer-detail.html"><img src="assets/images/avatar-16.png" class="img-fluid rounded-circle" width="50"><span class="ps-2 d-inline success-text"><strong>Bruno</strong></span></a> </td>
                                                <td valign="middle">(+41)75241566</td>
                                                <td valign="middle">Male</td>
                                                <td valign="middle">10/09/1982</td>
                                                <td valign="middle">01/01/2022</td>
                                                <td valign="middle">22</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script type="text/javascript">
        var chart = new Highcharts.Chart({
          chart: {
            renderTo: 'container',
            marginBottom: 80
          },

          xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            labels: {
              rotation: 90
            },
            title: {
                        text: 'Months',
                        align: 'low'
                    },
          },
          yAxis: {
            title: {
                        text: ' No of scans ',
                        align: 'low'
                    },
          },
          series: [{
            color: '#ff586b',
            name:'Total Scans',
            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]        
          }]
        });
    </script>
    </body>

</html>
