
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
  
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Customer Detail | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
              <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                <div class="user-box dropdown border-0 ms-auto">
                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-name-box">
                            <p class="mb-0">PS</p>
                        </div>
                        <div class="user-info ps-3">
                            <p class="user-name mb-0">Hi,Pauline Seitz</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                       
                        <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                  <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu p-0 pt-4" id="menu">
                <li class="active">
                    <a href="dashboard.html">
                        <div class="parent-icon"><i class="fas fa-home"></i> 
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul>
                        <li> <a href="mymenu.html"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="qr-code.html">
                        <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                        <div class="menu-title"> QR Code</div>
                    </a>
                </li>
                <li class="mm-active">
                    <a href="javascript:;" class="has-arrow" aria-expanded="true">
                      <div class="parent-icon"><i class="fas fa-users"></i></div>
                        <div class="menu-title"> CRM</div>
                    </a>
                    <ul class="mm-show mm-collapse">
                       <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
                        <li class="active mm-active"><a href="my-customer.html" aria-expanded="true"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
                       
                        <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                        <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                        <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                        <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                        <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                        <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                    </ul>
                    
                </li>
                 <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="print.html">
                      <div class="parent-icon"><i class="fas fa-print"></i></div>
                        <div class="menu-title"> Print</div>
                    </a>
                    
                </li>
                <li>
                    <a href="my-brand.html">
                      <div class="parent-icon"><i class="far fa-copyright"></i></div>
                        <div class="menu-title">  My Brands</div>
                    </a>
                    
                </li>
                
                
                
                
            </ul>
            <!--end navigation-->
    </div>
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
          
            <div class="breadcrumbs ">
              <div class="container-fluid d-flex justify-content-between">
                  <h6 class="blue-text semibold-text mb-0">My Customer Detail</h6>
                  <div>
                     <a href="my-customer.html" class="btn btn-seconadry-border btn-sm">Back</a>
                  </div>
                </div>
            </div>
            <div class="container">
                <div class="page-content p-0 pt-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card p-3">
                                <div class="d-flex align-items-center mb-4">
                                    <h6 class="me-auto"><strong>Customer Profile</strong></h6>
                                    <a href="email-template.html" class="btn btn-outline-default btn-sm me-2">Send Email</a>
                                    <a href="coupon.html" class="btn btn-outline-default  btn-sm">Send Coupon</a>
                                </div>
                                <div class="row align-items-center">
                                <div class="col-lg-1">
                                  <img src="assets/images/avatar-1.png" class="img-fluid rounded-circle" width="100">
                                </div>
                                 <div class="col-lg-11">
                                    <div class="d-flex">
                                        <div class="d-flex align-items-center mb-2 me-5">
                                          <h6 class="pe-2 d-inline"><strong>Name:</strong></h6>
                                          <h6>Mark Reed</h6>
                                        </div>

                                        <div class="d-flex align-items-center mb-2 me-5">
                                          <h6 class="pe-2 d-inline"><strong>Gender:</strong></h6>
                                          <h6>Male</h6>
                                        </div>

                                        <div class="d-flex align-items-center mb-2 me-5">
                                          <h6 class="pe-2 d-inline"><strong>Last Visited on:</strong></h6>
                                          <h6>09/01/2022</h6>
                                        </div>
                                    </div>
                                 </div>
                               </div>
                               
                            </div>

                            <div class="card p-3">
                                <div class="row">
                                  <h6 class="mb-3"><strong>Order History</strong> </h6>
                                    <div class="col-lg-12">
                                        <table id="example" class="table" style="width:100%">
                                          <thead>
                                            <tr>
                                              <th>Order Date</th>
                                              <th>Items Orders </th>
                                              <th>Order Amount </th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            
                                            <tr>
                                              <td>05/01/2021</td>
                                              <td>15</td>
                                              <td>$600</td>
                                            </tr>
                                            <tr>
                                              <td>06/01/2021</td>
                                              <td>10</td>
                                              <td>$600</td>
                                            </tr>
                                            <tr>
                                              <td>07/05/2021</td>
                                              <td>20</td>
                                              <td>$600</td>
                                            </tr>
                                            <tr>
                                              <td>05/06/2021</td>
                                              <td>21</td>
                                              <td>$600</td>
                                            </tr>
                                            <tr>
                                              <td>01/11/2021</td>
                                              <td>11</td>
                                              <td>$600</td>
                                            </tr>
                                            <tr>
                                              <td>05/11/2021</td>
                                              <td>12</td>
                                              <td>$600</td>
                                            </tr>
                                            <tr>
                                              <td>07/12/2021</td>
                                              <td>14</td>
                                              <td>$600</td>
                                            </tr>
                                            <tr>
                                              <td>08/01/2022</td>
                                              <td>16</td>
                                              <td>$600</td>
                                            </tr>
                                            <tr>
                                              <td>09/01/2022</td>
                                              <td>20</td>
                                              <td>$600</td>
                                            </tr>
                                            <tr>
                                              <td>10/01/2022</td>
                                              <td>21</td>
                                              <td>$600</td>
                                            </tr>
                                             
                                          </tbody>
                                        </table>
                                        <div class="text-center">
                                          <a href="my-customer.html" class="btn btn-default">Back</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script type="text/javascript">
        var chart = new Highcharts.Chart({
          chart: {
            renderTo: 'container',
            marginBottom: 80
          },

          xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            labels: {
              rotation: 90
            },
            title: {
                        text: 'Months',
                        align: 'low'
                    },
          },
          yAxis: {
            title: {
                        text: ' No of scans ',
                        align: 'low'
                    },
          },
          series: [{
            color: '#ff586b',
            name:'Total Scans',
            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]        
          }]
        });
    </script>
    </body>

</html>
