
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2-bootstrap4.css">
    <!-- Theme Style CSS -->
  
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Edit Menu | QR Menu</title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">

     <header>
       <div class="topbar d-flex align-items-center">
           <nav class="navbar navbar-expand">
            <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
               <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
               </div>
               <div class="user-box dropdown border-0 ms-auto">
                   <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <div class="user-name-box">
                           <p class="mb-0">PS</p>
                       </div>
                       <div class="user-info ps-3">
                           <p class="user-name mb-0">Hi,Pauline Seitz</p>
                       </div>
                   </a>
                   <ul class="dropdown-menu dropdown-menu-end">
                      
                       <li><a class="dropdown-item" href="authentication-signin.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                       </li>
                   </ul>
               </div>
           </nav>
       </div>
   </header>
   <div class="sidebar-wrapper" data-simplebar="true">
           <div class="sidebar-header">
               <div>
                   <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
               </div>
               <div>
                 <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
               </div>
               <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
               </div>
           </div>
           <!--navigation-->
           <ul class="metismenu p-0 pt-4" id="menu">
               <li class="active">
                   <a href="dashboard.html">
                       <div class="parent-icon"><i class="fas fa-home"></i> 
                       </div>
                       <div class="menu-title">Dashboard</div>
                   </a>
               </li>
               <li class="mm-active">
                    <a href="javascript:;" class="has-arrow" aria-expanded="true">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul class="mm-show mm-collapse">
                        <li class="mm-active"> <a href="mymenu.html" aria-expanded="true"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
               
               <li>
                   <a href="qr-code.html">
                       <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                       <div class="menu-title"> QR Code</div>
                   </a>
               </li>
               <li>
                   <a href="javascript:;" class="has-arrow">
                     <div class="parent-icon"><i class="far fa-handshake"></i></div>
                       <div class="menu-title"> CRM</div>
                   </a>
                   <ul>
                    <li><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
                       <li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
                       <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                       <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                       <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                       <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                       <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                       <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                   </ul>
                   
               </li>
               <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                   <a href="print.html">
                     <div class="parent-icon"><i class="fas fa-print"></i></div>
                       <div class="menu-title"> Print</div>
                   </a>
                   
               </li>
               <li>
                   <a href="my-brand.html">
                     <div class="parent-icon"><i class="far fa-copyright"></i></div>
                       <div class="menu-title">  My Brands</div>
                   </a>
                   
               </li>
              
               
               
              
           </ul>
           <!--end navigation-->
   </div> 
  
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
              <div class="container-fluid d-flex justify-content-between">
                 <h6 class="blue-text semibold-text mb-0">Edit Menu</h6>
                  <div>
                     <a href="mymenu.html" class="btn btn-seconadry btn-sm">Back</a>
                  </div>
              </div>
                 
            </div>
            <div class="container-fluid">
                <div class="page-content p-0 pt-3">
                    <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-12">
                        <div class="col-lg-12">
                            <div class="card p-4">
                                
                                 <div class="row edit-menu-content mt-2">
                                    <div class="col-lg-12 mb-4">
                                      <label class="mb-2"><strong>Menu Title</strong></label>
                                      <input type="text" name="" class="form-control" placeholder="Veg Menu">
                                    </div>
                                    <div class="col-lg-6 mb-4">
                                      <div class="d-flex align-items-center justify-content-between mb-2">
                                        <label class="mb-2"><strong>Select or Add New Category</strong></label>
                                        <a href="#" id="add-new-category"  class="btn btn-default btn-sm"><i class="fas fa-plus me-0"></i></a>
                                      </div>
                                      <select class="multiple-select" data-placeholder="Choose anything" multiple="multiple">
                                          <option value="Category1" selected>Salad</option>
                                          <option value="Category2" selected>Soup</option>
                                          <option value="Category3" selected>Sabji</option>
                                          <option value="Category1" selected>Bread</option>
                                          <option value="Category2" selected>Rice</option>
                                          <option value="Category3" selected>Dal</option>

                                        </select>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="d-flex align-items-center justify-content-between mb-2">
                                        <label class="mb-2"><strong>Select or Add New Location</strong></label>
                                        <a href="#" id="add-location-btn" class="btn btn-default btn-sm"><i class="fas fa-plus me-0"></i></a>
                                      </div>
                                      <select class="multiple-select1" data-placeholder="Choose anything" multiple="multiple">
                                          <option value="Location1" selected>Location1</option>
                                          <option value="Location2" selected>Location2</option>
                                          <option value="Location3" >Location3</option>
                                        </select>
                                    </div>
                                  </div>
                                <div class="add-location">
                                    <div class="row mt-2">
                                        <div class="col-lg-12">
                                          <div class="heading-div mb-3">
                                             <h6 class="mb-0">Add New Location</h6>
                                            </div>
                                        </div>
                                       <div class="col-lg-4">
                                         <label class="mb-2 mt-3"><strong>Location Name</strong></label>
                                         <input type="text" name="" class="form-control" placeholder="">
                                       </div>

                                       <div class="col-lg-4">
                                         <label class="mb-2 mt-3"><strong>Adress</strong></label>
                                         <input type="text" name="" class="form-control" placeholder="">
                                       </div>

                                       <div class="col-lg-4">
                                         <label class="mb-2 mt-3"><strong>City</strong></label>
                                         <input type="text" name="" class="form-control" placeholder="">
                                       </div>

                                       <div class="col-lg-4">
                                         <label class="mb-2 mt-3"><strong>State</strong></label>
                                         <input type="text" name="" class="form-control" placeholder="">
                                       </div>

                                       <div class="col-lg-4">
                                         <label class="mb-2 mt-3"><strong>Pincode</strong></label>
                                         <input type="text" name="" class="form-control" placeholder="">
                                       </div>

                                       <div class="col-lg-4">
                                         <label class="mb-2 mt-3"><strong>Phone</strong></label>
                                         <input type="text" name="" class="form-control" placeholder="">
                                       </div>

                                       <div class="col-lg-4">
                                         <label class="mb-2 mt-3"><strong>Email</strong></label>
                                         <input type="text" name="" class="form-control" placeholder="">
                                       </div>
                                       <div class="col-lg-12 text-center mt-3">
                                         <a href="#" class="btn btn-default save-btn">Save</a>
                                       </div>
                                     </div> 
                                </div>

                                <div class="add-category">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="heading-div mb-3">
                                                <h6 class="mb-0">Add New Category</h6>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            
                                            <div class="d-flex add-box mb-2">
                                                 <input type="text" name="" class="form-control" placeholder="">
                                                 <a href="#" class="btn btn-default ms-2 add">
                                                    <i class="fas fa-plus me-0 plus"></i>
                                                    <i class="fas fa-minus  me-0 minus"></i>
                                                </a>
                                             </div>
                                              <div class="text-center">
                                                  <a href="#" class="btn btn-default save-btn-category mt-3">Save</a>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-center mt-3">
                                  <a href="mymenu.html" class="btn btn-default me-2">Save</a>
                                  <a href="mymenu.html" class="btn btn-seconadry">Back</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/select2.min.js"></script> 
    <script type="text/javascript">
     jQuery(document).ready(function () {
       ImgUpload();
     });

     function ImgUpload() {
       var imgWrap = "";
       var imgArray = [];

       $('.upload__inputfile').each(function () {
         $(this).on('change', function (e) {
           imgWrap = $(this).closest('.upload__box').find('.upload__img-wrap');
           var maxLength = $(this).attr('data-max_length');

           var files = e.target.files;
           var filesArr = Array.prototype.slice.call(files);
           var iterator = 0;
           filesArr.forEach(function (f, index) {

             if (!f.type.match('image.*')) {
               return;
             }

             if (imgArray.length > maxLength) {
               return false
             } else {
               var len = 0;
               for (var i = 0; i < imgArray.length; i++) {
                 if (imgArray[i] !== undefined) {
                   len++;
                 }
               }
               if (len > maxLength) {
                 return false;
               } else {
                 imgArray.push(f);

                 var reader = new FileReader();
                 reader.onload = function (e) {
                   var html = "<div class='upload__img-box'><div style='background-image: url(" + e.target.result + ")' data-number='" + $(".upload__img-close").length + "' data-file='" + f.name + "' class='img-bg'><div class='upload__img-close'></div></div></div>";
                   imgWrap.append(html);
                   iterator++;
                 }
                 reader.readAsDataURL(f);
               }
             }
           });
         });
       });

       $('body').on('click', ".upload__img-close", function (e) {
         var file = $(this).parent().data("file");
         for (var i = 0; i < imgArray.length; i++) {
           if (imgArray[i].name === file) {
             imgArray.splice(i, 1);
             break;
           }
         }
         $(this).parent().parent().remove();
       });
     }

     $(document).ready(function(){
        $(".add").click(function(){
            $(this).parents(".add-box").clone().insertAfter(".add-box").addClass("new");
        })
     })
     $('.multiple-select').select2({
          theme: 'bootstrap4',
          width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
          placeholder: "Select Category",
          allowClear: Boolean($(this).data('allow-clear')),
        });
     $('.multiple-select1').select2({
          theme: 'bootstrap4',
          width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
          placeholder: "Select Location",
          allowClear: Boolean($(this).data('allow-clear')),
        });

     $(document).ready(function(){
      $("#add-location-btn").click(function(){
        $(this).parents(".edit-menu-content").siblings(".add-location").addClass("show");
        $(this).parents(".edit-menu-content").siblings(".add-category").removeClass("show");
      })
      $(".save-btn").click(function(){
        $(this).parents(".add-location").removeClass("show");
      })
     })

     $(document).ready(function(){
      $("#add-new-category").click(function(){
        $(this).parents(".edit-menu-content").siblings(".add-category").addClass("show");
        $(this).parents(".edit-menu-content").siblings(".add-location").removeClass("show");
      })
      $(".save-btn-category").click(function(){
        $(this).parents(".add-category").removeClass("show");

      })
     })
   </script> 
    </body>

</html>
