
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Loyalty Program | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
              <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                <div class="user-box dropdown border-0 ms-auto">
                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-name-box">
                            <p class="mb-0">PS</p>
                        </div>
                        <div class="user-info ps-3">
                            <p class="user-name mb-0">Hi,Pauline Seitz</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                       
                        <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                  <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu p-0 pt-4" id="menu">
                <li class="active">
                    <a href="dashboard.html">
                        <div class="parent-icon"><i class="fas fa-home"></i> 
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul>
                        <li> <a href="mymenu.html"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="qr-code.html">
                        <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                        <div class="menu-title"> QR Code</div>
                    </a>
                </li>
                <li>
                   <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-handshake"></i></div>
                        <div class="menu-title"> CRM</div>
                    </a>
                    <ul>
                        <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
<li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
 
                        <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                        <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                        <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                        <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                        <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                        <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                    </ul>
                    
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="print.html">
                      <div class="parent-icon"><i class="fas fa-print"></i></div>
                        <div class="menu-title"> Print</div>
                    </a>
                    
                </li>
                 
                <li>
                    <a href="my-brand.html">
                      <div class="parent-icon"><i class="far fa-copyright"></i></div>
                        <div class="menu-title">  My Brands</div>
                    </a>
                    
                </li>
            </ul>
            <!--end navigation-->
    </div>
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
             <div class="container-fluid">
                  <h6 class="blue-text semibold-text mb-0">Loyalty Program</h6>
              </div>
            </div>
            <div class="container-fluid">
                <div class="page-content p-0 pt-3 pb-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card p-4">
                               <h5 class="mb-4">Choose your loyalty type</h5>
                               <ul class="list-unstyled list-loyalty">
                                  <li>
                                      <a href="#reward-div">
                                        <div class="media-box media-box-border d-flex align-items-center">
                                            <div class="media-body">
                                                <h3><strong>Amount Spent</strong></h3>
                                                <p class="black-text">Your customers earn points on how much they spend.</p>
                                                 <p class="suggestion-box">SUGGESTED FOR YOU</p>
                                            </div>
                                            <img src="assets/images/spent.png" class="img-fluid ps-4">
                                        </div>
                                      </a>
                                  </li>
                                  <li>
                                    <a href="#reward-div">
                                      <div class="media-box media-box-border d-flex align-items-center">
                                          
                                          <div class="media-body">
                                              <h3><strong>Visit Made</strong></h3>
                                              <p class="black-text">Your customers earn fixed points on every visit.</p>
                                          </div>
                                          <img src="assets/images/customer-visit.png" class="img-fluid ps-4">
                                      </div>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <div class="media-box media-box-border d-flex align-items-center">
                                          
                                          <div class="media-body">
                                              <h3><strong>No loyalty Program</strong></h3>
                                          </div>
                                          <img src="assets/images/not-available.png" class="img-fluid ps-4">
                                      </div>
                                    </a>
                                  </li>
                               </ul>
                            </div>
                            
                            <div class="reward-div" id="reward-div">
                              <div class="card p-4">
                                    <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-12 loyalty-detail-row">
                                      <div class="col-lg-3 col-md-3 col-12">
                                            <div class="card card-green radius-10">
                                                <div class="card-body">
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <p class="mb-2 ">Total Point Awarded</p>
                                                            <h3><strong>200</strong></h3>
                                                            
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                     
                                      <div class="col-lg-3 col-md-3 col-12">
                                            <div class="card card-orange radius-10">
                                                <div class="card-body">
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <p class="mb-2 ">Total Point Redeemed </p>
                                                            <h3><strong>400</strong></h3>
                                                            
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                      <div class="col-lg-3 col-md-3 col-12">
                                            <div class="card card-purple radius-10">
                                                <div class="card-body">
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <p class="mb-2 ">Total Balance Rewards  </p>
                                                            <h3><strong>1000</strong></h3>
                                                            
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                      <div class="col-lg-3 col-md-3 col-12">
                                            <div class="card card-yellow radius-10">
                                                <div class="card-body">
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <p class="mb-2 ">Total Customers with Reward Points </p>
                                                            <h3><strong>1500</strong></h3>
                                                            
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                  </div>
                                  <h5 class="mb-4 mt-5">Reward Points Redemption Log </h5>
                                  <div class="table-responsive">
                                      <table id="example" class="table" style="width:100%">
                                          <thead>
                                            <tr>
                                              <th width="20%">Date</th>
                                              <th>Name of the customer</th>
                                              <th>Order amount </th>
                                              <th>Redeemed Points</th>
                                              <th>Balance </th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>10/02/2022</td>
                                              <td>Customer Name </td>
                                              <td>₹20,000</td>
                                              <td>100</td>
                                              <td>400</td>
                                            </tr>
                                            <tr>
                                              <td>09/02/2022</td>
                                              <td>Customer Name </td>
                                              <td>₹20,000</td>
                                              <td>100</td>
                                              <td>100</td>
                                            </tr>
                                            <tr>
                                              <td>05/02/2022</td>
                                              <td>Customer Name</td>
                                              <td>₹10,000</td>
                                              <td>100</td>
                                              <td>200</td>
                                            </tr>
                                            <tr>
                                              <td>04/02/2022</td>
                                              <td>Customer Name</td>
                                              <td>₹25,000</td>
                                              <td>100</td>
                                              <td>300</td>
                                            </tr>
                                            <tr>
                                              <td>03/02/2022</td>
                                              <td>Customer Name </td>
                                              <td>₹30,000</td>
                                              <td>100</td>
                                              <td>300</td>
                                            </tr>
                                            <tr>
                                              <td>02/02/2022</td>
                                              <td>Customer Name </td>
                                              <td>₹10,000</td>
                                              <td>100</td>
                                              <td>500</td>
                                            </tr>
                                            <tr>
                                              <td>10/02/2022</td>
                                              <td>Customer Name </td>
                                              <td>₹20,000</td>
                                              <td>100</td>
                                              <td>300</td>
                                            </tr>
                                            <tr>
                                              <td>10/02/2022</td>
                                              <td>Customer Name </td>
                                              <td>₹10,000</td>
                                              <td>100</td>
                                              <td>1000</td>
                                            </tr>
                                            
                                             
                                          </tbody>
                                        </table>
                                  </div>

                                  <h5 class="mb-4 mt-5">Reward Points by Customer </h5>
                                  <div class="table-responsive">
                                      <table id="example" class="table" style="width:100%">
                                          <thead>
                                            <tr>
                                              <th width="20%">Name of the Customer </th>
                                              <th>No of Rewards </th>
                                              <th>No of Redeems </th>
                                              <th>Last Visited on</th>
                                              <th>Last Redeemed on </th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>Customer Name</td>
                                              <td>20 </td>
                                              <td>20</td>
                                              <td>09/02/2020</td>
                                              <td>05/02/2020</td>
                                            </tr>
                                             <tr>
                                              <td>Customer Name</td>
                                              <td>20 </td>
                                              <td>20</td>
                                              <td>09/02/2020</td>
                                              <td>05/02/2020</td>
                                            </tr>
                                             <tr>
                                              <td>Customer Name</td>
                                              <td>20 </td>
                                              <td>20</td>
                                              <td>09/02/2020</td>
                                              <td>05/02/2020</td>
                                            </tr>
                                             <tr>
                                              <td>Customer Name</td>
                                              <td>20 </td>
                                              <td>20</td>
                                              <td>09/02/2020</td>
                                              <td>05/02/2020</td>
                                            </tr>
                                             <tr>
                                              <td>Customer Name</td>
                                              <td>20 </td>
                                              <td>20</td>
                                              <td>09/02/2020</td>
                                              <td>05/02/2020</td>
                                            </tr>
                                            
                                             
                                          </tbody>
                                        </table>
                                  </div>


                              </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src='https://cdn.tiny.cloud/1/vdqx2klew412up5bcbpwivg1th6nrh3murc6maz8bukgos4v/tinymce/5/tinymce.min.js' referrerpolicy="origin">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
        $(function() {
          "use strict";
          
          
              tinymce.init({
              selector: '#mytextarea'
            });
          
          
          });

        $(function () {
  $('#example').datetimepicker();
});
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".btn-submenu").click(function(){
          $(this).siblings(".submenu-list").toggleClass("show");
        })

        $(".list-loyalty li:not(:last-child)").click(function(){
          $(this).addClass("selected").siblings().removeClass("selected");
          $(".reward-div").show();

        })
      })
    </script>
    </body>

</html>
