
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
  
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>CRM | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
                <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                <div class="user-box dropdown border-0 ms-auto">
                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-name-box">
                            <p class="mb-0">PS</p>
                        </div>
                        <div class="user-info ps-3">
                            <p class="user-name mb-0">Hi,Pauline Seitz</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                       
                        <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                  <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu p-0 pt-4" id="menu">
                <li class="active">
                    <a href="dashboard.html">
                        <div class="parent-icon"><i class="fas fa-home"></i> 
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul>
                        <li> <a href="mymenu.html"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="qr-code.html">
                        <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                        <div class="menu-title"> QR Code</div>
                    </a>
                </li>
                <li>
                   <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-handshake"></i></div>
                        <div class="menu-title"> CRM</div>
                    </a>
                    <ul>
                        <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
                        <li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
                        <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                        <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                        <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                        <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                        <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                        <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                    </ul>
                    
                </li>
                 <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="print.html">
                      <div class="parent-icon"><i class="fas fa-print"></i></div>
                        <div class="menu-title"> Print</div>
                    </a>
                    
                </li>
                <li>
                    <a href="my-brand.html">
                      <div class="parent-icon"><i class="far fa-copyright"></i></div>
                        <div class="menu-title">  My Brands</div>
                    </a>
                    
                </li>
            </ul>
            <!--end navigation-->
    </div>
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
             <div class="container-fluid">
                  <h6 class="blue-text semibold-text mb-0">My Customer</h6>
              </div>
            </div>
            <div class="container-fluid">
                <div class="page-content p-0 pt-3 pb-3">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card p-3">

                                <ul class="nav nav-tabs mycustomer-tab" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Overview</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Segmentation</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Customer List</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                      <button class="nav-link" id="contact-tab1" data-bs-toggle="tab" data-bs-target="#contact1" type="button" role="tab" aria-controls="contact1" aria-selected="false">Activity</button>
                                    </li>
                                  </ul>
                                  <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="row mt-3">
                                            <div class="col-lg-6 offset-lg-6">
                                                <div class="d-flex filter justify-content-end">
                                                    <input type="text" name="" class="form-control me-3" placeholder="Enter name or contact info.">
                                                    <select class="form-select">
                                                        <option>1 Month</option>
                                                        <option>2 Months</option>
                                                        <option>3 Months</option>
                                                        <option>4 Months</option>
                                                        <option>5 Months</option>
                                                        <option>6 Months</option>
                                                        <option>7 Months</option>
                                                        <option>8 Months</option>
                                                        <option>9 Months</option>
                                                        <option>10 Months</option>
                                                        <option>11 Months</option>
                                                        <option>12 Months</option>
                                                        <option> >12 Months</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mt-3">
                                            <div class="col-lg-12">
                                                <div class="table-responsive">
                                                    <table id="example" class="table" style="width:100%">
                                                        <thead>
                                                          <tr>
                                                            
                                                            <th>Customer Name</th>
                                                            <th>Contact Info.</th>
                                                            <th>Gender</th>
                                                            <th>Date of Birth</th>
                                                            <th>Last Visited on</th>
                                                            <th># of Visits </th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td valign="middle"><a href="customer-detail.html"><img src="assets/images/avatar-1.png" class="img-fluid rounded-circle" width="50"><span class="ps-2 d-inline success-text"><strong>Mark</strong></span></a> </td>
                                                            <td valign="middle">(+41)75256565</td>
                                                            <td valign="middle">Male</td>
                                                            <td valign="middle">02/12/1990</td>
                                                            <td valign="middle">09/01/2022</td>
                                                            <td valign="middle">10</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="middle"><a href="customer-detail.html"><img src="assets/images/user.jpg" class="img-fluid rounded-circle" width="50"><span class="ps-2 d-inline success-text"><strong>Jacob</strong></span></a> </td>
                                                            <td valign="middle">(+41)75256567</td>
                                                            <td valign="middle">Male</td>
                                                            <td valign="middle">02/12/1980</td>
                                                            <td valign="middle">08/01/2022</td>
                                                            <td valign="middle">15</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="middle"><a href="customer-detail.html"><img src="assets/images/avatar-2.png" class="img-fluid rounded-circle" width="50"><span class="ps-2 d-inline success-text"><strong>Kelly</strong></span></a> </td>
                                                            <td valign="middle">(+41)75256566</td>
                                                            <td valign="middle">Female</td>
                                                            <td valign="middle">10/11/1990</td>
                                                            <td valign="middle">09/01/2022</td>
                                                            <td valign="middle">10</td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="middle"><a href="customer-detail.html"><img src="assets/images/avatar-16.png" class="img-fluid rounded-circle" width="50"><span class="ps-2 d-inline success-text"><strong>Bruno</strong></span></a> </td>
                                                            <td valign="middle">(+41)75241566</td>
                                                            <td valign="middle">Male</td>
                                                            <td valign="middle">10/09/1982</td>
                                                            <td valign="middle">01/01/2022</td>
                                                            <td valign="middle">22</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab1">...</div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".btn-submenu").click(function(){
          $(this).siblings(".submenu-list").toggleClass("show");
        })
      })
    </script>
    </body>

</html>
