
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css">
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>List Menu | QR Menu</title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">

    <header>
       <div class="topbar d-flex align-items-center">
           <nav class="navbar navbar-expand">
              <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
               <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
               </div>
               <div class="user-box dropdown border-0 ms-auto">
                   <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <div class="user-name-box">
                           <p class="mb-0">PS</p>
                       </div>
                       <div class="user-info ps-3">
                           <p class="user-name mb-0">Hi,Pauline Seitz</p>
                       </div>
                   </a>
                   <ul class="dropdown-menu dropdown-menu-end">
                      
                       <li><a class="dropdown-item" href="authentication-signin.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                       </li>
                   </ul>
               </div>
           </nav>
       </div>
   </header>
   <div class="sidebar-wrapper" data-simplebar="true">
           <div class="sidebar-header">
               <div>
                   <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
               </div>
               <div>
                 <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
               </div>
               <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
               </div>
           </div>
           <!--navigation-->
           <ul class="metismenu p-0 pt-4" id="menu">
               <li class="active">
                   <a href="dashboard.html">
                       <div class="parent-icon"><i class="fas fa-home"></i> 
                       </div>
                       <div class="menu-title">Dashboard</div>
                   </a>
               </li>
               <li class="mm-active">
                    <a href="javascript:;" class="has-arrow" aria-expanded="true">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul class="mm-show mm-collapse">
                        <li class="mm-active"> <a href="mymenu.html" aria-expanded="true"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
               
               <li>
                   <a href="qr-code.html">
                       <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                       <div class="menu-title"> QR Code</div>
                   </a>
               </li>
               <li>
                   <a href="javascript:;" class="has-arrow">
                     <div class="parent-icon"><i class="far fa-handshake"></i></div>
                       <div class="menu-title"> CRM</div>
                   </a>
                   <ul>
                     <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
                       <li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
                       <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                       <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                       <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                       <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                       <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                       <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                   </ul>
                   
               </li>
               <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                 <li>
                   <a href="print.html">
                     <div class="parent-icon"><i class="fas fa-print"></i></div>
                       <div class="menu-title"> Print</div>
                   </a>
                   
               </li>
               <li>
                   <a href="my-brand.html">
                     <div class="parent-icon"><i class="far fa-copyright"></i></div>
                       <div class="menu-title">  My Brands</div>
                   </a>
                   
               </li>
               
               

               
           </ul>
           <!--end navigation-->
   </div> 
  
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs ">
                <div class="container-fluid d-flex justify-content-between">
                    <h6 class="blue-text semibold-text mb-0">Veg Menu - Item List</h6>
                  <div>
                    <a href="mymenu-items-add.html" class="btn btn-default btn-sm me-2">Add Item</a>
                     <a href="mymenu.html" class="btn btn-seconadry btn-sm">Back</a>
                  </div>
                </div>
            </div>
            
            <div class="container-fluid">
                <div class="page-content p-0 pt-3 menulist">
                    <div class="card p-4 card-fixed-height">
                            <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-12">
                              <div class="col-lg-12">
                                  <div class="d-flex mb-3 align-items-center filterbox">
                                      <label class="white-space-nowrap me-3">Filter By:</label>
                                      <select class="form-select">
                                        <option>Active</option>
                                        <option>Inactive</option>
                                      </select>
                                  </div>
                              </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/paneer-tika.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Paneer Tikka Masala </h5>
                                            <p class="item-description">Paneer tikka masala is a popular North Indian curry made with spiced marinated paneer cubes.</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange" class="switch"  />
                                                <label for="switch-orange" class="lbl-off">Active</label>
                                                <label for="switch-orange" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/chole-kulche.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Chole Kulche</h5>
                                            <p class="item-description">One of the best Indian snacks cum breakfast options out there is Chole kulche! </p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange1" class="switch"  />
                                                <label for="switch-orange1" class="lbl-off">Active</label>
                                                <label for="switch-orange1" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/cheese-masala.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Cheese Butter Masala</h5>
                                            <p class="item-description">Creamy Restaurant Style cheese Butter Masala! This rich and creamy dish has pieces of cheese tossed</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange2" class="switch"  />
                                                <label for="switch-orange2" class="lbl-off">Active</label>
                                                <label for="switch-orange2" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/veg-kadai.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Veg Kadai</h5>
                                            <p class="item-description">Fresh, crunchy vegetables sautéed in a tomato-onion gravy and seasoned with a freshly ground masala</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange3" class="switch"  />
                                                <label for="switch-orange3" class="lbl-off">Active</label>
                                                <label for="switch-orange3" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/veg-handi.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Veg Handi</h5>
                                            <p class="item-description">Mix vegetable Masala curry recipe - Indian main course made using variety of vegetables and spices</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange4" class="switch"  />
                                                <label for="switch-orange4" class="lbl-off">Active</label>
                                                <label for="switch-orange4" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/paneer-tika.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Paneer Tikka Masala </h5>
                                            <p class="item-description">Paneer tikka masala is a popular North Indian curry made with spiced marinated paneer cubes.</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange" class="switch"  />
                                                <label for="switch-orange" class="lbl-off">Active</label>
                                                <label for="switch-orange" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/chole-kulche.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Chole Kulche</h5>
                                            <p class="item-description">One of the best Indian snacks cum breakfast options out there is Chole kulche! </p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange1" class="switch"  />
                                                <label for="switch-orange1" class="lbl-off">Active</label>
                                                <label for="switch-orange1" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/cheese-masala.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Cheese Butter Masala</h5>
                                            <p class="item-description">Creamy Restaurant Style cheese Butter Masala! This rich and creamy dish has pieces of cheese tossed</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange2" class="switch"  />
                                                <label for="switch-orange2" class="lbl-off">Active</label>
                                                <label for="switch-orange2" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/veg-kadai.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Veg Kadai</h5>
                                            <p class="item-description">Fresh, crunchy vegetables sautéed in a tomato-onion gravy and seasoned with a freshly ground masala</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange3" class="switch"  />
                                                <label for="switch-orange3" class="lbl-off">Active</label>
                                                <label for="switch-orange3" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header p-0">
                                          <img src="assets/images/veg-handi.jpg" class="img-fluid">
                                        </div>
                                        <div class="card-body">
                                            <h5>Veg Handi</h5>
                                            <p class="item-description">Mix vegetable Masala curry recipe - Indian main course made using variety of vegetables and spices</p>
                                            <div class="d-flex align-items-center justify-content-between">
                                              <div class="button-switch">
                                                <input type="checkbox" id="switch-orange4" class="switch"  />
                                                <label for="switch-orange4" class="lbl-off">Active</label>
                                                <label for="switch-orange4" class="lbl-on">Inactive</label>
                                              </div>
                                              <div class="d-flex">
                                                <a href="mymenu-items-edit.html" class="btn btn-edit me-1"><img src="assets/images/edit.png" class="img-fluid" width="12" height="12"></a>
                                                <a href="#"  class="btn btn-trash"><img src="assets/images/trash.png" class="img-fluid" width="12" height="12"></a>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>

                            
                    </div>
                     <div class="card p-4">
                      <div class="row">
                          <div class="col-lg-12">
                            <h5 class="mb-4">Details</h5>
                              <div class="table-responsive">
                                  <table class="table">
                                      <thead>
                                        <th>Last Updated on</th>
                                        <th>Last Ordered On</th>
                                        <th># of Orders </th>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>07/01/2022</td>
                                          <td>05/01/2022</td>
                                          <td>10</td>
                                        </tr>
                                        <tr>
                                          <td>06/01/2022</td>
                                          <td>05/01/2022</td>
                                          <td>10</td>
                                        </tr>
                                        <tr>
                                          <td>07/01/2022</td>
                                          <td>05/01/2022</td>
                                          <td>11</td>
                                        </tr>
                                        <tr>
                                          <td>07/01/2022</td>
                                          <td>05/01/2022</td>
                                          <td>9</td>
                                        </tr>
                                        <tr>
                                          <td>07/01/2022</td>
                                          <td>05/01/2022</td>
                                          <td>8</td>
                                        </tr>
                                        <tr>
                                          <td>07/01/2022</td>
                                          <td>05/01/2022</td>
                                          <td>7</td>
                                        </tr>
                                        <tr>
                                          <td>07/01/2022</td>
                                          <td>05/01/2022</td>
                                          <td>6</td>
                                        </tr>
                                        <tr>
                                          <td>01/01/2022</td>
                                          <td>05/01/2022</td>
                                          <td>10</td>
                                        </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                     </div>
                </div>
            </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js"></script>
    <script type="text/javascript">
      
         $(document).ready(function(){
        $(".btn-trash").click(function(){
            swal({
              title: "Are you sure?",
              text: "You won't be able to revert this!",
              type: "warning",
              showCancelButton: true,
              confirmButtonColor: '#DD6B55',
              confirmButtonText: 'Yes, delete it!',
              cancelButtonText: "No, cancel!",
              closeOnConfirm: false,
              closeOnCancel: false
            },
            function(isConfirm){
              if (isConfirm){
                swal("Deleted!", "Your file has been deleted.", "success");
              } else {
                swal("Cancelled", "Your imaginary file is safe :)", "error");
              }
            });

        })
      })
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".btn-submenu").click(function(){
          $(this).siblings(".submenu-list").toggleClass("show");
        })
      })
    </script>
    </body>

</html>
