
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
  
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>QR Menu</title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                
                <div class="user-box dropdown border-0 ms-auto ms-0">
                        <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           <!--  <img src="assets/images/avatars/avatar-2.png" class="user-img" alt="user avatar"> -->
                           <div class="user-info ps-3 pe-2">
                               <p class="user-name mb-0">Hi, Pauline</p>
                           </div>
                            <div class="user-name-box">
                                <p class="mb-0">PS</p>
                            </div>
                            
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                    <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <ul class="metismenu p-0 pt-4" id="menu">
                <li >
                    <a href="dashboard.html">
                        <div class="parent-icon"><img src="assets/images/home.png" width="22" class="img-fluid">
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li class="mm-active">
                    <a href="mymenu.html">
                        <div class="parent-icon"><img src="assets/images/user.png" width="24" class="img-fluid">
                        </div>
                        <div class="menu-title">My Menu</div>
                    </a>
                </li>
                <li>
                    <a href="my-subscription.html">
                        <div class="parent-icon"><img src="assets/images/renew.png" width="24" class="img-fluid">
                        </div>
                        <div class="menu-title">QR Codes</div>
                    </a>
                </li>
                <li>
                    <a href="usage-date.html">
                        <div class="parent-icon"><img src="assets/images/data.png" width="22" class="img-fluid">
                        </div>
                        <div class="menu-title">My brands</div>
                    </a>
                    
                </li>
                 <li>
                    <a href="devices.html">
                        <div class="parent-icon"><img src="assets/images/share.png" width="24" class="img-fluid">
                        </div>
                        <div class="menu-title">Print </div>
                    </a>
                    
                </li>
                 <li>
                    <a href="threat-monitor.html">
                        <div class="parent-icon"><img src="assets/images/research.png" width="24" class="img-fluid">
                        </div>
                        <div class="menu-title">Reports</div>
                    </a>
                    
                </li>
            
            </ul>
    </div>    
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
              <h6 class="blue-text semibold-text mb-0">My Menu</h6>
            </div>
            <div class="page-content">
                <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-12">
                    <div class="col-lg-12">
                        <ul class="list-unstyled d-flex flex-wrap menu-thumbnail">
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                             <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                             <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="http://placehold.jp/140x140.png" class="img-fluid">
                                    <span class="pt-2 pb-2">Menu Title</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script type="text/javascript">
        var chart = new Highcharts.Chart({
          chart: {
            renderTo: 'container',
            marginBottom: 80
          },
          xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            labels: {
              rotation: 90
            },
            title: {
                        text: 'Months',
                        align: 'low'
                    },
          },
          yAxis: {
            title: {
                        text: ' No of scans ',
                        align: 'low'
                    },
          },
          series: [{
            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]        
          }]
        });
    </script>
    </body>

</html>
