
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
  
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Edit Menu | QR Menu</title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">

     <header>
       <div class="topbar d-flex align-items-center">
           <nav class="navbar navbar-expand">
              <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
               <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
               </div>
               <div class="user-box dropdown border-0 ms-auto">
                   <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       <div class="user-name-box">
                           <p class="mb-0">PS</p>
                       </div>
                       <div class="user-info ps-3">
                           <p class="user-name mb-0">Hi,Pauline Seitz</p>
                       </div>
                   </a>
                   <ul class="dropdown-menu dropdown-menu-end">
                      
                       <li><a class="dropdown-item" href="authentication-signin.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                       </li>
                   </ul>
               </div>
           </nav>
       </div>
   </header>
   <div class="sidebar-wrapper" data-simplebar="true">
           <div class="sidebar-header">
               <div>
                   <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
               </div>
               <div>
                 <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
               </div>
               <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
               </div>
           </div>
           <!--navigation-->
           <ul class="metismenu p-0 pt-4" id="menu">
               <li class="active">
                   <a href="dashboard.html">
                       <div class="parent-icon"><i class="fas fa-home"></i> 
                       </div>
                       <div class="menu-title">Dashboard</div>
                   </a>
               </li>
               <li class="mm-active">
                    <a href="javascript:;" class="has-arrow" aria-expanded="true">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul class="mm-show mm-collapse">
                        <li class="mm-active"> <a href="mymenu.html" aria-expanded="true"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
               
               <li>
                   <a href="qr-code.html">
                       <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                       <div class="menu-title"> QR Code</div>
                   </a>
               </li>
               <li>
                   <a href="javascript:;" class="has-arrow">
                     <div class="parent-icon"><i class="far fa-handshake"></i></div>
                       <div class="menu-title"> CRM</div>
                   </a>
                   <ul>
                     <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
                       <li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
                       <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                       <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                       <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                       <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                       <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                       <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                   </ul>
                   
               </li>
               <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                 <li>
                   <a href="print.html">
                     <div class="parent-icon"><i class="fas fa-print"></i></div>
                       <div class="menu-title"> Print</div>
                   </a>
                   
               </li>
               <li>
                   <a href="my-brand.html">
                     <div class="parent-icon"><i class="far fa-copyright"></i></div>
                       <div class="menu-title">  My Brands</div>
                   </a>
                   
               </li>
           </ul>
           <!--end navigation-->
   </div> 

  
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
                <div class="container-fluid d-flex justify-content-between">
                  <h6 class="blue-text semibold-text mb-0">Edit Item</h6>
                  <div>
                     <a href="mymenu-items-list.html" class="btn btn-seconadry btn-sm">Back</a>
                  </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="page-content p-0 pt-3">
                    <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-12">
                        <div class="col-lg-12">
                            <div class="card p-4">
                                <div class="row">
                                  <div class="col-lg-12 mb-3">
                                    <label class="mb-2"><strong>Title</strong></label>
                                    <input type="text" name="" class="form-control" placeholder="Paneer Tikka Masala">
                                  </div>
                                  <div class="col-lg-12 mb-3">
                                    <label class="mb-2"><strong>Description</strong></label>
                                    <input type="text" name="" class="form-control" placeholder="Paneer tikka masala is a popular North Indian curry made with spiced marinated paneer">
                                  </div>
                                   <div class="col-lg-6 mb-3">
                                    <label class="mb-2"><strong>Price</strong></label>
                                    <input type="text" name="" class="form-control" placeholder="$10">
                                  </div>
                                  <div class="col-lg-6 mb-3">
                                    <label class="mb-2"><strong>Status</strong></label>
                                    <div class="d-flex mt-2">
                                        <div class="form-check me-2">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                            <label class="form-check-label" for="flexRadioDefault1">Active</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault0">
                                            <label class="form-check-label" for="flexRadioDefault0">InActive</label>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-12 mb-3">
                                    <label class="mb-2"><strong>Add Video</strong></label>
                                    <div class="d-flex add-box mb-2">
                                         <input type="text" name="" class="form-control" placeholder="Insert URL">
                                         <a href="#" class="btn btn-default ms-2 add">
                                            <i class="fas fa-plus me-0 plus"></i>
                                            <i class="fas fa-minus  me-0 minus"></i>
                                        </a>
                                     </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <label class="mb-2"><strong>Add Photo</strong></label>
                                    <div class="upload__box">
                                     
                                      <div class="upload__img-wrap">
                                        <label class="upload__btn">
                                          <img src="assets/images/plus.png" class="img-fluid" width="30">
                                          <input type="file" multiple="" data-max_length="20" class="upload__inputfile">
                                        </label>
                                      </div>
                                    </div>
                                  <div class="col-md-12 mt-5 text-center">
                                    <a href="mymenu-items-list.html" class="btn btn-success me-2">Save</a>
                                     <a href="mymenu-items-list.html" class="btn btn-seconadry">Back</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script type="text/javascript">
        var chart = new Highcharts.Chart({
          chart: {
            renderTo: 'container',
            marginBottom: 80
          },
          xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            labels: {
              rotation: 90
            },
            title: {
                        text: 'Months',
                        align: 'low'
                    },
          },
          yAxis: {
            title: {
                        text: ' No of scans ',
                        align: 'low'
                    },
          },
          series: [{
            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]        
          }]
        });


    </script>
    <script type="text/javascript">
     jQuery(document).ready(function () {
       ImgUpload();
     });

     function ImgUpload() {
       var imgWrap = "";
       var imgArray = [];

       $('.upload__inputfile').each(function () {
         $(this).on('change', function (e) {
           imgWrap = $(this).closest('.upload__box').find('.upload__img-wrap');
           var maxLength = $(this).attr('data-max_length');

           var files = e.target.files;
           var filesArr = Array.prototype.slice.call(files);
           var iterator = 0;
           filesArr.forEach(function (f, index) {

             if (!f.type.match('image.*')) {
               return;
             }

             if (imgArray.length > maxLength) {
               return false
             } else {
               var len = 0;
               for (var i = 0; i < imgArray.length; i++) {
                 if (imgArray[i] !== undefined) {
                   len++;
                 }
               }
               if (len > maxLength) {
                 return false;
               } else {
                 imgArray.push(f);

                 var reader = new FileReader();
                 reader.onload = function (e) {
                   var html = "<div class='upload__img-box'><div style='background-image: url(" + e.target.result + ")' data-number='" + $(".upload__img-close").length + "' data-file='" + f.name + "' class='img-bg'><div class='upload__img-close'></div></div></div>";
                   imgWrap.append(html);
                   iterator++;
                 }
                 reader.readAsDataURL(f);
               }
             }
           });
         });
       });

       $('body').on('click', ".upload__img-close", function (e) {
         var file = $(this).parent().data("file");
         for (var i = 0; i < imgArray.length; i++) {
           if (imgArray[i].name === file) {
             imgArray.splice(i, 1);
             break;
           }
         }
         $(this).parent().parent().remove();
       });
     }

     $(document).ready(function(){
        $(".add").click(function(){
            $(this).parents(".add-box").clone().insertAfter(".add-box").addClass("new");
        })
     })

   </script> 
    </body>

</html>
