
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Order Report | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
                <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                <div class="user-box dropdown border-0 ms-auto">
                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-name-box">
                            <p class="mb-0">PS</p>
                        </div>
                        <div class="user-info ps-3">
                            <p class="user-name mb-0">Hi,Pauline Seitz</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                       
                        <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                  <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu p-0 pt-4" id="menu">
                <li class="active">
                    <a href="dashboard.html">
                        <div class="parent-icon"><i class="fas fa-home"></i> 
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul>
                        <li> <a href="mymenu.html"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="qr-code.html">
                        <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                        <div class="menu-title"> QR Code</div>
                    </a>
                </li>
                <li>
                   <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-handshake"></i></div>
                        <div class="menu-title"> CRM</div>
                    </a>
                    <ul>
                        <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
<li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
 
                        <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                        <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                        <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                        <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                        <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                        <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                    </ul>
                    
                </li>
                 <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="print.html">
                      <div class="parent-icon"><i class="fas fa-print"></i></div>
                        <div class="menu-title"> Print</div>
                    </a>
                    
                </li>
                <li>
                    <a href="my-brand.html">
                      <div class="parent-icon"><i class="far fa-copyright"></i></div>
                        <div class="menu-title">  My Brands</div>
                    </a>
                    
                </li>
            </ul>
            <!--end navigation-->
    </div>
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
             <div class="container-fluid">
                  <h6 class="blue-text semibold-text mb-0">Order Report</h6>
              </div>
            </div>
            <div class="container-fluid">
                <div class="page-content p-0 pt-3 pb-3">
                    <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-12 order-detail-row">
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="card card-green radius-10">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-2 ">Orders Today</p>
                                            <h3><span>200 / ₹20,000</span></h3>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="card card-orange radius-10">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-2 ">Orders This Week</p>
                                            <h3><span>400 / ₹50,000</span></h3>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="card card-purple radius-10">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-2 ">Order This Month</p>
                                            <h3><span>1000 / ₹90,000</span></h3>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-12">
                            <div class="card card-yellow radius-10">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p class="mb-2 ">Total Orders</p>
                                            <h3><span>1500 / ₹100,000</span></h3>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="container" style="height: 400px; width: 100%" class="mb-4"></div>

                    <div class="row">
                         <div class="col-md-6">
                             <div id="container1" style="height: 400px; width: 100%" class="mb-4"></div>
                         </div>
                         <div class="col-md-6">
                             <div id="container2" style="height: 400px; width: 100%" class="mb-4"></div>
                         </div>
                    </div>

                    <div class="card p-3">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="filter d-flex justify-content-end mb-3 filter align-items-center">
                                  
                                  <div class="d-flex flex-nowrap me-3 align-items-center datepicker-div">
                                    <label class="white-space-nowrap me-2">From Date</label>
                                    <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                                        <input class="form-control" type="text" readonly />
                                        <span class="input-group-addon"><i class="fas fa-calendar-week"></i></span>
                                    </div>
                                  </div>
                                  <div class="d-flex flex-nowrap align-items-center datepicker-div">
                                    <label class="white-space-nowrap me-2">To Date</label>
                                    <div id="datepicker1" class="input-group date" data-date-format="mm-dd-yyyy">
                                        <input class="form-control" type="text" readonly />
                                        <span class="input-group-addon"><i class="fas fa-calendar-week"></i></span>
                                    </div>
                                  </div>
                                  <a href="#" class="btn btn-default btn-sm mt-3 mt-md-0  ms-0 ms-md-3"><i class="fas fa-file-export me-1"></i> Export</a>
                                  <a href="#" class="btn btn-default btn-sm mt-3 mt-md-0  ms-0 ms-md-3"><i class="fas fa-download"></i> Download CSV</a>
                                </div>
                                
                                <div class="table-responsive">
                                    <table id="example" class="table" style="width:100%">
                                        <thead>
                                          <tr>
                                            
                                            <th>Order Id</th>
                                            <th>Order Date </th>
                                            <th>Customer Name</th>
                                            <th>Order Amount</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            
                                            <td><a href="detail-report.html" class="success-text">1000</a> </td>
                                            <td>01/01/2022</td>
                                            <td>Mark</td>
                                            <td>₹100</td>
                                          </tr>
                                          <tr>
                                            
                                            <td><a href="detail-report.html" class="success-text">1001</a> </td>
                                            <td>01/01/2022</td>
                                            <td>Jacob</td>
                                            <td>₹100</td>
                                          </tr>
                                          <tr>
                                            
                                            <td><a href="detail-report.html" class="success-text">1002</a> </td>
                                            <td>01/01/2022</td>
                                            <td>Kelly</td>
                                            <td>₹100</td>
                                          </tr>
                                          <tr>
                                            
                                            <td><a href="detail-report.html" class="success-text">1003</a> </td>
                                            <td>01/01/2022</td>
                                            <td>Bruno</td>
                                            <td>₹100</td>
                                          </tr>
                                           <tr>
                                            
                                            <td><a href="detail-report.html" class="success-text">1004</a> </td>
                                            <td>01/01/2022</td>
                                            <td>Kelly</td>
                                            <td>₹100</td>
                                          </tr>
                                          <tr>
                                              <td colspan="3"><strong>Total Amount</strong></td>
                                              <td><strong>₹500</strong></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
        <script type="text/javascript">
            Highcharts.chart('container', {
                chart: {
     backgroundColor: '#ffffff',
     polar: true,
     type: 'line'
  },
    title: {
        text: 'Order Summary Report'
    },

    subtitle: {
        text: ''
    },

    yAxis: {
        title: {
            text: 'Number of Orders'
        }
    },

    xAxis: {
        title: {
            text: 'Months'
        },
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    },

    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

   

    series: [{
        name: 'Orders Range',
        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});
              
        </script>

        <script type="text/javascript">
            Highcharts.chart('container1', {
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'pie'
                },
                title: {
                    text: 'No of orders by menu'
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.0f}</b>'
                },
                
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.percentage:.0f} '
                        }
                    },
                     column: {
                      borderRadiusTopLeft: 33,
                      borderRadiusTopRight: 33,
                    },
                },
                series: [{
                    name: 'Brands',
                    colorByPoint: true,
                    data: [{
                        name: 'Veg Menu',
                        y: 61.41,
                        sliced: true,
                        selected: true
                    }, {
                        name: 'Continental Menu',
                        y: 11
                    }, {
                        name: 'Italian Menu',
                        y: 10.85
                    }, {
                        name: 'Chinese Menu',
                        y: 4.67
                    }, {
                        name: 'Mexican Menu',
                        y: 4.18
                    }, {
                        name: 'Kids Menu',
                        y: 1.64
                    }, {
                        name: 'Cafe Menu',
                        y: 1.6
                    }, {
                        name: 'Bakery Menu',
                        y: 1.2
                    }, {
                        name: 'Takeout',
                        y: 2.61
                    }]
                }]
            });
        </script>
        <script type="text/javascript">
            Highcharts.chart('container2', {
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'pie'
                },
                title: {
                    text: 'No of orders by menu Items'
                },
                subtitle: {
                        text: 'Veg Menu',
                        verticalAlign: 'bottom',
                        style: {
                          fontSize: '18px' ,
                       }
                    },
                tooltip: {
                    pointFormat: '{series.name}: <b>{point.percentage:.0f}</b>'
                },
                
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: {point.percentage:.0f} '
                        }
                    }
                },
                series: [{
                    name: 'Brands',
                    colorByPoint: true,
                    data: [{
                        name: 'Paneer Tikka Masala',
                        y: 61.41,
                        sliced: true,
                        selected: true
                    }, {
                        name: 'Chole Kulche',
                        y: 11
                    }, {
                        name: 'Cheese Butter Masala',
                        y: 10.85
                    }, {
                        name: 'Veg Kadai',
                        y: 4.67
                    }]
                }]
            });
        </script>
    <script type="text/javascript">
       

        $(function () {
          $("#datepicker").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });

        $(function () {
          $("#datepicker1").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });


    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".btn-submenu").click(function(){
          $(this).siblings(".submenu-list").toggleClass("show");
        })
      })
    </script>
    </body>

</html>
