
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>My Brand | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
              <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                <div class="user-box dropdown border-0 ms-auto">
                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-name-box">
                            <p class="mb-0">PS</p>
                        </div>
                        <div class="user-info ps-3">
                            <p class="user-name mb-0">Hi,Pauline Seitz</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                       
                        <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                  <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu p-0 pt-4" id="menu">
                <li class="active">
                    <a href="dashboard.html">
                        <div class="parent-icon"><i class="fas fa-home"></i> 
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul>
                        <li> <a href="mymenu.html"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="qr-code.html">
                        <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                        <div class="menu-title"> QR Code</div>
                    </a>
                </li>
                <li>
                   <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-handshake"></i></div>
                        <div class="menu-title"> CRM</div>
                    </a>
                    <ul>
                      <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
                        <li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
                        <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                        <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                        <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                        <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                        <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                        <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                    </ul>
                    
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="print.html">
                      <div class="parent-icon"><i class="fas fa-print"></i></div>
                        <div class="menu-title"> Print</div>
                    </a>
                    
                </li>
                <li>
                    <a href="my-brand.html">
                      <div class="parent-icon"><i class="far fa-copyright"></i></div>
                        <div class="menu-title">  My Brands</div>
                    </a>
                </li>
            </ul>
            <!--end navigation-->
    </div>
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
              <div class="container-fluid">
                  <h6 class="blue-text semibold-text mb-0">Print</h6>
              </div>
            </div>
            <div class="container-fluid">
                <div class="page-content p-0 pt-3 pb-3">
                    <div class="card p-3 p-md-4">
                        <div class="owl-carousel owl-theme">
                          <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-menus.jpg" class="img-fluid">
                              <p class="text-center mt-2">Menu</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-takeouts.jpg" class="img-fluid">
                              <p class="text-center mt-2">Takeout Menu</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-half-page-menus.jpg" class="img-fluid">
                              <p class="text-center mt-2">Half Page Menu</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-folded-menus.jpg" class="img-fluid">
                              <p class="text-center mt-2">Folded Menu</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-tabletop-inserts.jpg" class="img-fluid">
                              <p class="text-center mt-2">Tabletop Insert</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-table-tents.jpg" class="img-fluid">
                              <p class="text-center mt-2">Table Tent</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-gift-certificates.jpg" class="img-fluid">
                              <p class="text-center mt-2">Gift Certificate</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-kids-menus.jpg" class="img-fluid">
                              <p class="text-center mt-2">Kids Menu</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-flyers.jpg" class="img-fluid">
                              <p class="text-center mt-2">Flyer</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-business-cards.jpg" class="img-fluid">
                              <p class="text-center mt-2">Business Card</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-loyalty-cards.jpg" class="img-fluid">
                              <p class="text-center mt-2">Loyalty Card</p>
                            </a>
                          </div>
                           <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-rack-cards.jpg" class="img-fluid">
                              <p class="text-center mt-2">Rack Card</p>
                            </a>
                          </div>
                          <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-comment-cards.jpg" class="img-fluid">
                              <p class="text-center mt-2">Comment Card</p>
                            </a>
                          </div>
                          <div>
                            <a href="javascript: void(0);">
                              <img src="assets/images/print-menu-mailers.jpg" class="img-fluid">
                              <p class="text-center mt-2">Poster</p>
                            </a>
                          </div>
                        </div>

                        <div class="row mt=3 mt-md-5">
                          
                          <div class="col-lg-2 ">
                            <h6 class="mb-3 text-center"><strong>Paper Size</strong></h6>
                            <ul class="list-unstyled list-print-options">
                              <li class="active"><a href="#">8.5 X 11 in</a></li>
                              <li><a href="#">8.5 X 14 in</a></li>
                              <li><a href="#">11 X 17 in</a></li>
                            </ul>
                            <h6 class="mt-4 mb-4 text-center"><strong>Paper Type</strong></h6>
                            <ul class="list-unstyled list-print-options">
                              <li class="active"><a href="#"><strong>Single-Use Paper</strong><br>50lb Offset</a></li>
                              <li><a href="#"><strong>Cardstock</strong><br>12pt Gloss Finish</a></li>
                              <li><a href="#"><strong>Laminated <br> Cardstock</strong><br>12pt Gloss Finish / <br> 5mil Lamination</a></li>
                              <li><a href="#"><strong>Synthetic Paper</strong><br>Premium 14pt</a></li>
                            </ul>
                          </div>
                          <div class="col-lg-8 custom-padding-left  custom-padding-top">
                            <div class="table-responsive">
                                <table class="table table-bordered table-print">
                                  <thead>
                                    <th>Quantity</th>
                                    <th>Single-sided</th>
                                    <th>Double-sided</th>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1000</td>
                                      <td>$266.95</td>
                                      <td>$424.95</td>
                                    </tr>
                                    <tr>
                                      <td>2000</td>
                                      <td>$380.95</td>
                                      <td>$579.95</td>
                                    </tr>
                                    <tr>
                                      <td>3000</td>
                                      <td>$462.95</td>
                                      <td>$707.95</td>
                                    </tr>
                                    <tr>
                                      <td>4000</td>
                                      <td>$463.95</td>
                                      <td>$731.95</td>
                                    </tr>
                                    <tr>
                                      <td>1000</td>
                                      <td>$266.95</td>
                                      <td>$424.95</td>
                                    </tr>
                                    <tr>
                                      <td>2000</td>
                                      <td>$380.95</td>
                                      <td>$579.95</td>
                                    </tr>
                                    <tr>
                                      <td>3000</td>
                                      <td>$462.95</td>
                                      <td>$707.95</td>
                                    </tr>
                                    <tr>
                                      <td>4000</td>
                                      <td>$463.95</td>
                                      <td>$731.95</td>
                                    </tr>
                                    <tr>
                                      <td>1000</td>
                                      <td>$266.95</td>
                                      <td>$424.95</td>
                                    </tr>
                                    <tr>
                                      <td>2000</td>
                                      <td>$380.95</td>
                                      <td>$579.95</td>
                                    </tr>
                                    
                                  </tbody>
                                </table>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        var chart = new Highcharts.Chart({
          chart: {
            renderTo: 'container',
            marginBottom: 80
          },

          xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            labels: {
              rotation: 90
            },
            title: {
                        text: 'Months',
                        align: 'low'
                    },
          },
          yAxis: {
            title: {
                        text: ' No of scans ',
                        align: 'low'
                    },
          },
          series: [{
            color: '#ff586b',
            name:'Total Scans',
            data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]        
          }]
        });
    </script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        ImgUpload();
      });

      function ImgUpload() {
        var imgWrap = "";
        var imgArray = [];

        $('.upload__inputfile').each(function () {
          $(this).on('change', function (e) {
            imgWrap = $(this).closest('.upload__box').find('.upload__img-wrap');
            var maxLength = $(this).attr('data-max_length');

            var files = e.target.files;
            var filesArr = Array.prototype.slice.call(files);
            var iterator = 0;
            filesArr.forEach(function (f, index) {

              if (!f.type.match('image.*')) {
                return;
              }

              if (imgArray.length > maxLength) {
                return false
              } else {
                var len = 0;
                for (var i = 0; i < imgArray.length; i++) {
                  if (imgArray[i] !== undefined) {
                    len++;
                  }
                }
                if (len > maxLength) {
                  return false;
                } else {
                  imgArray.push(f);

                  var reader = new FileReader();
                  reader.onload = function (e) {
                    var html = "<div class='upload__img-box'><div style='background-image: url(" + e.target.result + ")' data-number='" + $(".upload__img-close").length + "' data-file='" + f.name + "' class='img-bg'><div class='upload__img-close'></div></div></div>";
                    imgWrap.append(html);
                    iterator++;
                  }
                  reader.readAsDataURL(f);
                }
              }
            });
          });
        });

        $('body').on('click', ".upload__img-close", function (e) {
          var file = $(this).parent().data("file");
          for (var i = 0; i < imgArray.length; i++) {
            if (imgArray[i].name === file) {
              imgArray.splice(i, 1);
              break;
            }
          }
          $(this).parent().parent().remove();
        });
      }
    </script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop:false,
            margin:10,
            responsiveClass:true,
            nav:true,
            slideBy: "6",
            navText : ["<i class='lni lni-chevron-left'></i>","<i class='lni lni-chevron-right'></i>"],
            responsive:{
                0:{
                    items:1,
                },
                600:{
                    items:3,
                    
                },
                1000:{
                    items:7,
                }
            }
        })
    </script>
    </body>

</html>
