
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>QR Code | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <img src="assets/images/logo.png" class="logo-icon mb-2" alt="logo icon">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-3">
            <li class="nav-item ">
              <a class="nav-link " aria-current="page" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="mymenu.html">My Menu</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="qr-code.html">QR Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="my-brand.html">My Brands</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="print.html">Print</a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" href="reports.html">Reports</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="crm.html">CRM</a>
            </li>
          </ul>
         
        </div>
        <div class="user-box dropdown border-0 ms-auto ms-0 mb-2">
            <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="user-info ps-3 pe-2">
                   <p class="user-name mb-0">Hi, Pauline</p>
               </div>
                <div class="user-name-box">
                    <p class="mb-0">PS</p>
                </div>
                
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                </li>
            </ul>
        </div>
      </div>
    </nav>
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
              <div class="container">
                  <h6 class="blue-text semibold-text mb-0">Report</h6>

              </div>
            </div>
            <div class="container">
                <div class="page-content p-0 pt-3">
                    <div class="card p-5">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex justify-content-start mb-5">
                                  <div class="d-flex flex-nowrap me-3 align-items-center ">
                                    <label class="white-space-nowrap me-2">From Date</label>
                                    <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                                        <input class="form-control" type="text" readonly />
                                        <span class="input-group-addon"><i class="fas fa-calendar-week"></i></span>
                                    </div>
                                  </div>
                                  <div class="d-flex flex-nowrap align-items-center ">
                                    <label class="white-space-nowrap me-2">To Date</label>
                                    <div id="datepicker1" class="input-group date" data-date-format="mm-dd-yyyy">
                                        <input class="form-control" type="text" readonly />
                                        <span class="input-group-addon"><i class="fas fa-calendar-week"></i></span>
                                    </div>
                                  </div>
                                </div>
                                <table id="example" class="table" style="width:100%">
                                    <thead>
                                      <tr>
                                        <th style="width: 8px;"><input type="checkbox" name="select_all" value="1" id="example-select-all"></th>
                                        <th>Id</th>
                                        <th>Date </th>
                                        <th>Menu Title </th>
                                        <th>Scan Date</th></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1000 </td>
                                        <td>01/01/2022</td>
                                        <td>Cafe Menu</td>
                                        <td>01/01/2022</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1001 </td>
                                        <td>02/01/2022</td>
                                        <td>Kids Menu</td>
                                        <td>02/01/2022</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1002 </td>
                                        <td>01/01/2022</td>
                                        <td>Italian Menu</td>
                                        <td>01/01/2022</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1003 </td>
                                        <td>03/01/2022</td>
                                        <td>Chinese Menu</td>
                                        <td>03/01/2022</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1004 </td>
                                        <td>04/01/2022</td>
                                        <td>Mexican Menu</td>
                                        <td>04/01/2022</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1005 </td>
                                        <td>05/01/2022</td>
                                        <td>Cafe Menu</td>
                                        <td>05/01/2022</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1006 </td>
                                        <td>01/01/2022</td>
                                        <td>Bakery Menu</td>
                                        <td>01/01/2022</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1007 </td>
                                        <td>01/01/2022</td>
                                        <td>Cafe Menu</td>
                                        <td>01/01/2022</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1008 </td>
                                        <td>01/01/2022</td>
                                        <td>Cafe Menu</td>
                                        <td>01/01/2022</td>
                                      </tr>
                                      <tr>
                                        <td><input type="checkbox" name="" value=""></td>
                                        <td>1009 </td>
                                        <td>01/01/2022</td>
                                        <td>Cafe Menu</td>
                                        <td>01/01/2022</td>
                                      </tr>
                                      
                                       
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript">
       

        $(function () {
          $("#datepicker").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });

        $(function () {
          $("#datepicker1").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });


    </script>
    </body>

</html>
