
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    
    <link href="assets/css/simplebar.css" rel="stylesheet" />
    <link href="assets/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">

    <!-- Theme Style CSS -->
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <title>Scan Report | QR Menu </title>
</head>

<body>
  <!--wrapper-->
  <div class="wrapper">
    <header>
        <div class="topbar d-flex align-items-center">
            <nav class="navbar navbar-expand">
                <img src="assets/images/logo.png" class="logo-icon logo-mobile" alt="logo icon">
                <div class="mobile-toggle-menu"><i class='bx bx-menu'></i>
                </div>
                <div class="user-box dropdown border-0 ms-auto">
                    <a class="d-flex align-items-center nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="user-name-box">
                            <p class="mb-0">PS</p>
                        </div>
                        <div class="user-info ps-3">
                            <p class="user-name mb-0">Hi,Pauline Seitz</p>
                        </div>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                       
                        <li><a class="dropdown-item" href="authentication-signup.html"><i class='bx bx-log-out-circle'></i><span>Logout</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="sidebar-wrapper" data-simplebar="true">
            <div class="sidebar-header">
                <div>
                    <img src="assets/images/hamburger-menu.png" class="img-fluid menubar-icon" width="20" alt="logo icon">
                </div>
                <div>
                  <h4 class="logo-text ms-0"><img src="assets/images/logo.png" class="logo-icon" alt="logo icon"></h4>
                </div>
                <div class="toggle-icon ms-auto"><i class='bx bx-arrow-to-left'></i>
                </div>
            </div>
            <!--navigation-->
            <ul class="metismenu p-0 pt-4" id="menu">
                <li class="active">
                    <a href="dashboard.html">
                        <div class="parent-icon"><i class="fas fa-home"></i> 
                        </div>
                        <div class="menu-title">Dashboard</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" class="has-arrow">
                        <div class="parent-icon"><i class="fas fa-bars"></i></div>
                        <div class="menu-title"> My Menu</div>
                    </a>
                    <ul>
                        <li> <a href="mymenu.html"><i class="bx bx-right-arrow-alt"></i>List Menu</a>
                        </li>
                        <li> <a href="add-mymenu.html"><i class="bx bx-right-arrow-alt"></i>Add Menu</a>
                        </li>
                    </ul>
                </li>
                
                <li>
                    <a href="qr-code.html">
                        <div class="parent-icon"><i class="fas fa-qrcode"></i></div>
                        <div class="menu-title"> QR Code</div>
                    </a>
                </li>
                <li>
                   <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-handshake"></i></div>
                        <div class="menu-title"> CRM</div>
                    </a>
                    <ul>
                      <li class="active"><a href="auto-campaign.html"><i class="bx bx-right-arrow-alt"></i>Auto Campaign</a></li>
                        <li class="active"><a href="my-customer.html"><i class="bx bx-right-arrow-alt"></i>My customers</a></li>
                        <li class=""><a href="email-marketing.html"><i class="bx bx-right-arrow-alt"></i>Email Marketing</a></li>
                        <li class=""><a href="sms-marketing.html"><i class="bx bx-right-arrow-alt"></i>SMS Marketing </a></li>
                        <li class=""><a href="loyalty-program.html"><i class="bx bx-right-arrow-alt"></i>Loyalty Program </a></li>
                        <li class=""><a href="discounts-coupon.html"><i class="bx bx-right-arrow-alt"></i>Discounts and Coupon </a></li>
                        <li class=""><a href="feedback-reviews.html"><i class="bx bx-right-arrow-alt"></i>Feedback &amp; Reviews</a></li>
                        <li class=""><a href="surveys.html"><i class="bx bx-right-arrow-alt"></i>Surveys</a></li>
                    </ul>
                    
                </li>
                 <li>
                    <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="far fa-file-alt"></i></div>
                        <div class="menu-title"> Reports</div>
                    </a>
                    <ul>
                        <li> <a href="scan-reports.html"><i class="bx bx-right-arrow-alt"></i>Scan Report</a>
                        </li>
                        <li> <a href="order-reports.html"><i class="bx bx-right-arrow-alt"></i>Order Report</a>
                        </li>
                    </ul>
                </li>
                 <li>
                    <a href="print.html">
                      <div class="parent-icon"><i class="fas fa-print"></i></div>
                        <div class="menu-title"> Print</div>
                    </a>
                    
                </li>
                <li>
                    <a href="my-brand.html">
                      <div class="parent-icon"><i class="far fa-copyright"></i></div>
                        <div class="menu-title">  My Brands</div>
                    </a>
                    
                </li>
            </ul>
            <!--end navigation-->
    </div>
   
    <!--end navigation-->

    <!--start page wrapper -->
        <div class="page-wrapper">
            <div class="breadcrumbs">
             <div class="container-fluid">
                  <h6 class="blue-text semibold-text mb-0">Scan Report</h6>
              </div>
            </div>
            <div class="container-fluid">
                <div class="page-content p-0 pt-3 pb-3">
                    <div class="card p-3">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex justify-content-end mb-3 filter align-items-center">
                                  <div class="d-flex flex-nowrap me-3 align-items-center datepicker-div">
                                     <select class="form-select " aria-label="Default select example">
                                       <option>Select Menu</option>
                                        <option>Cafe Menu</option>
                                        <option>Kids Menu</option>
                                        <option>Italian Menu</option>
                                        <option>Chinese Menu</option>
                                        <option>Mexican Menu</option>
                                    </select>
                                  </div>
                                  <div class="d-flex flex-nowrap me-3 align-items-center datepicker-div">
                                    <label class="white-space-nowrap me-2">From Date</label>
                                    <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                                        <input class="form-control" type="text" readonly />
                                        <span class="input-group-addon"><i class="fas fa-calendar-week"></i></span>
                                    </div>
                                  </div>
                                  <div class="d-flex flex-nowrap align-items-center datepicker-div">
                                    <label class="white-space-nowrap me-2">To Date</label>
                                    <div id="datepicker1" class="input-group date" data-date-format="mm-dd-yyyy">
                                        <input class="form-control" type="text" readonly />
                                        <span class="input-group-addon"><i class="fas fa-calendar-week"></i></span>
                                    </div>
                                  </div>
                                 
                                </div>
                                <div class="table-responsive">
                                    <table id="example" class="table" style="width:100%">
                                        <thead>
                                          <tr>
                                            <th width="20%">Menu Title </th>
                                            <th>Id</th>
                                            <th>Date </th>
                                            <th>Scan Date</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Cafe Menu</td>
                                            <td>1000 </td>
                                            <td>01/01/2022</td>
                                            <td>01/01/2022</td>
                                          </tr>
                                          <tr>
                                            <td>Kids Menu</td>
                                            <td>1001 </td>
                                            <td>02/01/2022</td>
                                            <td>02/01/2022</td>
                                          </tr>
                                          <tr>
                                            <td>Italian Menu</td>
                                            <td>1002 </td>
                                            <td>01/01/2022</td>
                                            <td>01/01/2022</td>
                                          </tr>
                                          <tr>
                                            <td>Chinese Menu</td>
                                            <td>1003 </td>
                                            <td>03/01/2022</td>
                                            <td>03/01/2022</td>
                                          </tr>
                                          <tr>
                                            <td>Mexican Menu</td>
                                            <td>1004 </td>
                                            <td>04/01/2022</td>
                                            <td>04/01/2022</td>
                                          </tr>
                                          <tr>
                                            <td>Cafe Menu</td>
                                            <td>1005 </td>
                                            <td>05/01/2022</td>
                                            <td>05/01/2022</td>
                                          </tr>
                                          <tr>
                                            <td>Bakery Menu</td>
                                            <td>1006 </td>
                                            <td>01/01/2022</td>
                                            <td>01/01/2022</td>
                                          </tr>
                                          <tr>
                                            <td>Cafe Menu</td>
                                            <td>1007 </td>
                                            <td>01/01/2022</td>
                                            <td>01/01/2022</td>
                                          </tr>
                                          <tr>
                                            <td>Cafe Menu</td>
                                            <td>1008 </td>
                                            <td>01/01/2022</td>
                                            <td>01/01/2022</td>
                                          </tr>
                                          <tr>
                                            <td>Cafe Menu</td>
                                            <td>1009 </td>
                                            <td>01/01/2022</td>
                                            <td>01/01/2022</td>
                                          </tr>
                                          
                                           
                                        </tbody>
                                      </table>
                                </div>
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--end page wrapper -->

    <!--start overlay-->
    <div class="overlay toggle-icon"></div>
    <!--end overlay-->

    <!--Start Back To Top Button--> 
    <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
    <!--End Back To Top Button-->

    <footer class="page-footer">
      <p class="mb-0">Copyright © 2021. All right reserved.</p>
    </footer>
  </div>
  <!--end wrapper-->


 

    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/perfect-scrollbar.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript">
       

        $(function () {
          $("#datepicker").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });

        $(function () {
          $("#datepicker1").datepicker({ 
                autoclose: true, 
                todayHighlight: true
          }).datepicker('update', new Date());
        });


    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".btn-submenu").click(function(){
          $(this).siblings(".submenu-list").toggleClass("show");
        })
      })
    </script>
    </body>

</html>
