<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--favicon-->
        <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
        <!-- loader-->
        <link href="assets/css/pace.min.css" rel="stylesheet" />
        <script src="assets/js/pace.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="assets/css/app.css" rel="stylesheet">
        <link href="assets/css/icons.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" />
        <title>Verification | QR Menu</title>
    </head>

<body>
    <!--wrapper-->
    <section class="main">
        <div class="content">
            <div class="card signup verification">
                <div class="">
                    <div class="text-center">
                        <a href="#" class="mb-4 d-block"><img src="assets/images/logo.png" width="220" class="img-fluid"></a> 
                    </div>
                    <h3 class="pb-3 success-text text-center"><strong>Verification</strong></h3>
                    <form class="">
                        <div class="mb-3">
                            <label class="mb-3"><strong>Enter OTP/Code from mobile</strong></label>
                            <div class="d-flex justify-content-between">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">

                            </div>
                        </div>
                        <div class="mb-2">
                            <label class="mb-3"><strong>Enter Code from email</strong></label>
                            <div class="d-flex justify-content-between">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                 <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                                <input type="text" name="Name" placeholder="" class="form-control me-0 mb-2 me-md-2 mb-md-0">
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="authentication-signin-onboard.html" class="btn btn-primary mt-4">Verify</a>
                        </div>
                        <div class="text-center mt-2 text-underline">
                            <a href="authentication-signin-onboard.html" class="success-text">Will do later</a>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>       
    </section>
    <!--end wrapper-->

    <!--plugins-->
    <script src="assets/js/jquery.min.js"></script>

</body>

</html>
